# MinecraftForge

./: .classpath  .gitattributes  .gitignore  .gitmodules  .project  .travis.yml  Added_Cancelable_DimensionPreloadEvent__By_canceling_this_event_will_prevent_the_dimension.patch  CONTRIBUTING.md  CREDITS-fml.txt  CREDITS.txt  EnergySystems.md  GuiTextField.java.patch  Info.plist  Jenkinsfile  LICENSE  LICENSE-Paulscode IBXM Library.txt  LICENSE-Paulscode SoundSystem CodecIBXM.txt  LICENSE-fml.txt  LICENSE-header.txt  LICENSE-new.txt  LICENSE.txt  MANIFEST.MF  MLProp.java  MinecraftForge-Credits.txt  MinecraftForge-License.txt  NewFML.md  README.md  README.txt  SUPPORT.md  apply_patches.py  applypatches.py  build.bat  build.gradle  build.py  build.sh  build.xml  build_clean.gradle  build_forge.gradle  build_forge_eclipse.gradle  build_shared.gradle  (+49 more)
buildSrc/: .gitignore  build.gradle
eclipse/Clean/: .classpath  .project  pom.xml
fml/: .classpath  .gitattributes  .gitignore  .project  FML152.json  LICENSE  LICENSE-fml.txt  README.txt  applypatches.py  build.gradle  build.xml  cleanup_source.py  commands.patch  decompile.py  download_fernflower.py  fmlversion.properties  generatechangedfilelist.py  getversion.py  ignore-git.sh  mc_versions.cfg  mcp_merge.cfg  settings.gradle  setup.bat  update_packages.py  update_patches.py  update_patches.sh  updateasmdata.py  updatefml.txt
fml/bukkit/net/minecraft/server/: BaseMod.java  BukkitRegistry.java  MLProp.java  ModLoader.java  SidedProxy.java
fml/bukkit/net/minecraft/src/: BiomeGenBase.java  EntityLiving.java  IRecipe.java  ItemBlock.java  ItemStack.java  TileEntity.java
fml/client/net/minecraft/src/: BaseMod.java  ClientRegistry.java  EntityRendererProxy.java  FMLRenderAccessLibrary.java  ModLoader.java  ModTextureAnimation.java  ModTextureStatic.java  SidedProxy.java  TradeEntry.java
fml/clientdrop/mcp/: BaseMod.java
fml/common/: fml_at.cfg  fml_marker.cfg  mcpmod.info
fml/common/fml/: CommonRegistry.java  FMLModContainer.java  Loader.java  LoaderException.java  Mod.java  ModClassLoader.java  ModContainer.java
fml/common/net/minecraft/server/: CommonRegistry.java  IMinecraftRegistry.java
fml/common/net/minecraft/src/: CommonRegistry.java  (+1 more)
fml/conf/: astyle.cfg  exceptor.json  fields.csv  joined.exc  joined.srg  mcp.cfg  methods.csv  packages.csv  params.csv  version.cfg
fml/conf/patches/: minecraft_ff.patch  minecraft_server_ff.patch
fml/conf/patches/minecraft_ff/: net.minecraft.client.Minecraft.java.patch  net.minecraft.client.Minecraft.java.patch.2  net.minecraft.client.gui.FontRenderer.java.patch  net.minecraft.client.network.NetHandlerPlayClient.java.patch  net.minecraft.client.particle.EffectRenderer.java.patch  net.minecraft.client.renderer.RenderBlocks.java.patch  net.minecraft.client.renderer.RenderGlobal.java.patch  net.minecraft.client.renderer.block.model.ModelBlockDefinition.java.patch  net.minecraft.client.renderer.texture.TextureManager.java.patch  net.minecraft.command.PlayerSelector.java.patch  net.minecraft.inventory.ContainerPlayer.java.patch  net.minecraft.network.EnumConnectionState.java.patch  net.minecraft.network.PacketBuffer.java.patch  net.minecraft.server.integrated.IntegratedServer.java.patch  net.minecraft.server.network.NetHandlerLoginServer.java.patch  net.minecraft.util.BlockPos.java.patch  net.minecraft.world.storage.ThreadedFileIOBase.java.patch
fml/eclipse/: .gitignore
fml/eclipse/.metadata/.plugins/: .gitignore
fml/eclipse/Clean/: .classpath  .project
fml/eclipse/Clean-Client/: .classpath  .project
fml/eclipse/Clean-Server/: .classpath  .project
fml/eclipse/FML/: .project
fml/eclipse/FML-Client/: .classpath  .project  tstann.jpage
fml/eclipse/FML-MockMod/: .project
fml/eclipse/FML-Server/: .classpath  .project
fml/eclipse/MCP-Client/: .classpath
fml/eclipse/coremodtest/: .project
fml/eclipse/simpletestmod/: .classpath  .project
fml/gradle/wrapper/: gradle-wrapper.properties
fml/install/: CREDITS-fml.txt  README.txt  build.gradle  fml.py  install.bat  install.cmd  install.py  install.sh  lfcr.py  rename_vars.py
fml/install/eclipse/Client/: .classpath  .project
fml/install/eclipse/Minecraft/: .classpath  .project
fml/install/eclipse/Server/: .classpath  .project
fml/jsons/: 1.6-dev.json  1.6.1-dev.json  1.6.1-rel.json  1.6.2-dev.json  1.6.2-rel.json  1.6.3-rel.json  1.6.4-rel.json  1.7.10-dev.json  1.7.10-pre4-rel.json  1.7.10-pre4.json  1.7.10-rel.json  1.7.10.json  1.7.2-rel.json  1.7.9-dev.json  1.7.9.json  1.8-dev.json  1.8-rel.json  1.8.json
fml/python/: _ctypes.pyd  _elementtree.pyd  _hashlib.pyd  _multiprocessing.pyd  _socket.pyd  _sqlite3.pyd  _ssl.pyd  bz2.pyd  pyexpat.pyd  select.pyd  unicodedata.pyd
fml/server/fml/ml/: ModLoaderModContainer.java
fml/src/fml/: CommonRegistry.java  FMLModContainer.java  LoaderException.java  Mod.java
fml/src/fml/server/: FMLModContainer.java  Loader.java  ModClassLoader.java  ModLoaderModContainer.java
fml/src/main/resources/: fml.exc  fml_at.cfg  fmlversion.properties  log4j2.xml  mcpmod.info
fml/test/fml/test/: LoaderTests.java
fmlcore/: build.gradle
fmlearlydisplay/: build.gradle
fmlearlydisplay/src/main/resources/: glfailure.txt
fmlearlyloadinggui/: build.gradle
fmlloader/: build.gradle
fmlloader/src/main/resources/: log4j2.xml
install/: CREDITS-fml.txt  MinecraftForge-License.txt  README-MinecraftForge.txt  README.txt  build.gradle  download_fernflower.py  fml.py  install.bat  install.cmd  install.py  install.sh  rename_vars.py  sign_jar.py  update_packages.py
install/eclipse/Client/: .classpath  .project
install/eclipse/Minecraft/: .classpath  .project
install/eclipse/Server/: .classpath  .project
install/src/main/resources/: mcmod.info
javafmllanguage/: build.gradle
lowcodelanguage/: build.gradle
mclanguage/: build.gradle
mdk/: README.txt  build.gradle  gitattributes.txt  gitignore.txt  gradle.properties  settings.gradle  test_at.cfg
mdk/.github/workflows/: ci.yml
mdk/src/main/resources/: mcmod.info  pack.mcmeta
mdk/src/test/resources/: pack.mcmeta
(+16321 files in other folders)
