# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

JAVA_VERSION=21
MC_VERSION=1.21
MC_NEXT_VERSION=1.22
MCP_VERSION=20240613.102039
MAPPING_CHANNEL=official
MAPPING_VERSION=1.21

// Set to true before the first build of a new MC version, so we don't do compatibility checks
CHECK_COMPATIBILITY=false
// Set to true to allow for fuzzy patching. Useful during updateing
UPDATING=false