>pl #net/minecraft/src/IBossDisplayData
>jh #net/minecraft/src/IStatStringFormat
>xu #net/minecraft/src/ColorizerGrass
>xr #net/minecraft/src/ColorizerFoliage
>aom #org/bouncycastle/crypto/CipherKeyGenerator
>aor #org/bouncycastle/crypto/KeyGenerationParameters
>jv #net/minecraft/src/HttpUtilRunnable
>uw #net/minecraft/src/EnumRarity
>aid #net/minecraft/src/SaveFormatComparator
>jw #net/minecraft/src/IDownloadSuccess
<fw #net/minecraft/src/ThreadDedicatedServer
<hu #net/minecraft/src/ServerGUI
<hv #net/minecraft/src/ServerWindowAdapter
<hw #net/minecraft/src/ServerGuiCommandListener
<hx #net/minecraft/src/ServerGuiFocusAdapter
<hy #net/minecraft/src/PlayerListBox
<hz #net/minecraft/src/GuiStatsComponent
<ia #net/minecraft/src/GuiStatsListener
<ib #net/minecraft/src/GuiLogOutputHandler
<ic #net/minecraft/src/GuiLogFormatter
