#Main Forge Access Transformer configuration file
# SoundEngine
public net.minecraft.client.audio.SoundEngine field_148622_c # sndHandler
# Block
public net.minecraft.block.Block <init>(Lnet/minecraft/block/material/Material;)V
public net.minecraft.block.Block func_180637_b(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;I)V # dropXpOnBlockBreak
# Item
public net.minecraft.item.Item field_185051_m # properties
public-f net.minecraft.item.ItemGroup field_78032_a # GROUPS
# Entity
public net.minecraft.entity.Entity func_70022_Q()Ljava/lang/String; # getEntityString
# PlayerEntity
public net.minecraft.entity.player.PlayerEntity func_71053_j()V # closeScreen
# Save Location
private-f net.minecraft.world.chunk.ChunkHolder field_219320_o # changedBlockPositions
# LayerUtil
public net.minecraft.world.gen.layer.LayerUtil func_202829_a(JLnet/minecraft/world/gen/layer/traits/IAreaTransformer1;Lnet/minecraft/world/gen/area/IAreaFactory;ILjava/util/function/LongFunction;)Lnet/minecraft/world/gen/area/IAreaFactory; # repeat
# ShapedRecipe
public+f net.minecraft.item.crafting.ShapedRecipe field_77574_d # recipeItems
public+f net.minecraft.item.crafting.ShapedRecipe field_77576_b # recipeWidth
public+f net.minecraft.item.crafting.ShapedRecipe field_77577_c # recipeHeight
# ShapelessRecipe
public net.minecraft.item.crafting.ShapelessRecipe field_77579_b # recipeItems
# Other recipes
public net.minecraft.item.crafting.TippedArrowRecipe
# ContainerType
public net.minecraft.inventory.container.ContainerType <init>(Lnet/minecraft/inventory/container/ContainerType$IFactory;)V
public net.minecraft.inventory.container.ContainerType$IFactory
# RepairContainer
public net.minecraft.inventory.container.RepairContainer field_82856_l # materialCost
# World stuff
public net.minecraft.world.World field_73003_n # prevRainingStrength
public net.minecraft.world.World field_73004_o # rainingStrength
public net.minecraft.world.World field_73017_q # thunderingStrength
public net.minecraft.world.World field_73018_p # prevThunderingStrengt
public net.minecraft.world.ServerWorld func_217465_m(Lnet/minecraft/entity/Entity;)V # onEntityAdded
public net.minecraft.world.ServerWorld func_217484_g(Lnet/minecraft/entity/Entity;)V # onEntityRemoved
public net.minecraft.world.World func_175701_a(Lnet/minecraft/util/math/BlockPos;)Z # isValid
public net.minecraft.world.World func_189509_E(Lnet/minecraft/util/math/BlockPos;)Z # isOutsideBuildHeight
# IngameGui
protected net.minecraft.client.gui.IngameGui *
protected net.minecraft.client.gui.IngameGui func_194798_c()V # renderAttackIndicator
protected net.minecraft.client.gui.IngameGui func_212303_b(Lnet/minecraft/entity/Entity;)V # renderVignette
protected net.minecraft.client.gui.IngameGui func_194805_e(F)V # renderPortal
protected net.minecraft.client.gui.IngameGui func_212303_b(Lnet/minecraft/entity/Entity;)V
protected net.minecraft.client.gui.IngameGui func_194808_p()V # renderPumpkinOverlay
protected net.minecraft.client.gui.IngameGui func_194802_a(Lnet/minecraft/scoreboard/ScoreObjective;)V # renderScoreboard
# Stronghold
public net.minecraft.world.gen.feature.structure.StrongholdPieces$Stronghold
# Packets
public net.minecraft.network.play.server.SChangeBlockPacket field_197686_b # state
# WorldType
public-f net.minecraft.world.WorldType field_77139_a # WORLD_TYPES
# DamageSource
public net.minecraft.util.DamageSource *() #All methods public, most are already
# GoalSelector
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals
# MemoryModuleType
public net.minecraft.entity.ai.brain.memory.MemoryModuleType <init>(Ljava/util/Optional;)V
# SensorType
public net.minecraft.entity.ai.brain.sensor.SensorType <init>(Ljava/util/function/Supplier;)V
# Activity
public net.minecraft.entity.ai.brain.schedule.Activity <init>(Ljava/lang/String;)V
# ExperienceOrbEntity
public net.minecraft.entity.item.ExperienceOrbEntity field_70530_e # xpValue
# RenderItem
public net.minecraft.client.renderer.ItemRenderer func_191970_a(Lnet/minecraft/client/renderer/BufferBuilder;Ljava/util/List;ILnet/minecraft/item/ItemStack;)V # renderQuads
# ServerChunkProvider
public net.minecraft.world.chunk.ServerChunkProvider field_186029_c # generator
public net.minecraft.world.chunk.ServerChunkProvider field_73251_h # world
# ChunkStatus
public net.minecraft.world.chunk.ChunkStatus <init>(Ljava/lang/String;Lnet/minecraft/world/chunk/ChunkStatus;ILjava/util/EnumSet;Lnet/minecraft/world/chunk/ChunkStatus$Type;Lnet/minecraft/world/chunk/ChunkStatus$IGenerationWorker;Lnet/minecraft/world/chunk/ChunkStatus$ILoadingWorker;)V

# ItemRenderer
protected net.minecraft.client.renderer.entity.ItemRenderer func_177078_a(Lnet/minecraft/item/ItemStack;)I # getModelCount

public net.minecraft.client.renderer.entity.EntityRendererManager func_217782_a(Ljava/lang/Class;Lnet/minecraft/client/renderer/entity/EntityRenderer;)V # register

# BlockModel
public net.minecraft.client.renderer.model.BlockModel field_178318_c # textures
public net.minecraft.client.renderer.model.BlockModel field_178315_d # parent
public net.minecraft.client.renderer.model.BlockModel field_178322_i # ambientOcclusion
public net.minecraft.client.renderer.model.BlockModel func_187966_f()Ljava/util/List; # getOverrides

# ModelBakery
public net.minecraft.client.renderer.model.ModelBakery field_177604_a # MODEL_MISSING
protected net.minecraft.client.renderer.model.ModelBakery field_177602_b # LOCATIONS_BUILTIN_TEXTURES
protected net.minecraft.client.renderer.model.ModelBakery field_177598_f # resourceManager
protected net.minecraft.client.renderer.model.ModelBakery field_177609_j # textureMap
protected net.minecraft.client.renderer.model.ModelBakery field_177606_o # MODEL_GENERATED
protected net.minecraft.client.renderer.model.ModelBakery field_177616_r # MODEL_ENTITY
protected net.minecraft.client.renderer.model.ModelBakery func_177594_c(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/client/renderer/model/BlockModel; # loadModel

# ItemModelMesher
# This field is public and uses int IDs, so we hide it and expose ItemModelMesherForge methods instead
private net.minecraft.client.renderer.ItemModelMesher field_199313_a # modelLocations

# ItemOverrideList
protected net.minecraft.client.renderer.model.ItemOverrideList <init>()V

# BufferBuilder
public net.minecraft.client.renderer.BufferBuilder func_78909_a(I)I # getColorIndex
public net.minecraft.client.renderer.BufferBuilder func_178972_a(IIII)V # putColorRGBA

# SServerInfoPacket
public net.minecraft.network.status.server.SServerInfoPacket field_149297_a # GSON

# Resource Packs
public net.minecraft.resources.FallbackResourceManager field_199023_a # resourcePacks
public net.minecraft.resources.ResourcePack field_195771_a # file

#Main FML Access Transformer configuration file
# EntityRendererManager
public net.minecraft.client.renderer.entity.EntityRendererManager field_78729_o # renderers
# TileEntityRendererDispatcher
public net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher field_147557_n # fontRenderer - needed for rendering text in TESR items before entering world
private-f net.minecraft.client.renderer.tileentity.PistonTileEntityRenderer field_178462_c # blockRenderer - it's static so we need to un-finalize in case this class loads to early.
# GameRenderer
public net.minecraft.client.renderer.GameRenderer func_175069_a(Lnet/minecraft/util/ResourceLocation;)V # loadShader
# WeightedRandomItem
public net.minecraft.util.WeightedRandom$Item field_76292_a # itemWeight
# PlayerEntity
protected net.minecraft.entity.player.PlayerEntity field_71077_c # spawnPos
protected net.minecraft.entity.player.PlayerEntity field_82248_d # spawnForced
# ServerPlayerEntity
public net.minecraft.entity.player.ServerPlayerEntity func_71117_bO()V # getNextWindowId
public net.minecraft.entity.player.ServerPlayerEntity field_71139_cq # currentWindowId
# MobEntity
public net.minecraft.entity.MobEntity field_70714_bg # goalSelector
public net.minecraft.entity.MobEntity field_70715_bh # targetSelector
# ContainerMinecartEntity
public net.minecraft.entity.item.minecart.ContainerMinecartEntity field_94112_b # dropContentsWhenDead
# ScreenManager
public net.minecraft.client.gui.ScreenManager func_216911_a(Lnet/minecraft/inventory/container/ContainerType;Lnet/minecraft/client/gui/ScreenManager$IScreenFactory;)V # registerFactory
public net.minecraft.client.gui.ScreenManager$IScreenFactory
# Screen
public net.minecraft.client.gui.screen.Screen minecraft # minecraft - public because gui's outside access it
# Minecraft
public net.minecraft.client.Minecraft field_71446_o # textureManager
public net.minecraft.client.Minecraft func_184119_a(Lnet/minecraft/item/ItemStack;Lnet/minecraft/tileentity/TileEntity;)Lnet/minecraft/item/ItemStack; # storeTEInStack
# MinecraftServer
protected net.minecraft.server.MinecraftServer field_211151_aa # serverTime
# DedicatedServer
public net.minecraft.server.dedicated.DedicatedServer field_71341_l # pendingCommandList
# ObjectIntIdentityMap
protected net.minecraft.util.ObjectIntIdentityMap field_148749_a # identityMap
protected net.minecraft.util.ObjectIntIdentityMap field_148748_b # objectList
protected net.minecraft.util.ObjectIntIdentityMap field_195868_a # nextId
# Widget
public net.minecraft.client.gui.widget.Widget width # width - needed for config GUI stuff
public net.minecraft.client.gui.widget.Widget height # height - needed for config GUI stuff
protected net.minecraft.client.gui.widget.list.AbstractList$AbstractListEntry list # list
# SlotGui
public net.minecraft.client.gui.SlotGui itemHeight # itemHeight - needed for config GUI stuff
public net.minecraft.client.gui.SlotGui x1 # x1 - needed for config GUI stuff
public net.minecraft.client.gui.SlotGui x0 # x0 - needed for config GUI stuff
public net.minecraft.client.gui.SlotGui y0 # y0 - needed for config GUI stuff
public net.minecraft.client.gui.SlotGui y1 # y1 - needed for config GUI stuff
public net.minecraft.client.gui.SlotGui width # width- needed for config GUI stuff
public net.minecraft.client.gui.SlotGui height # height- needed for config GUI stuff
public net.minecraft.client.gui.SlotGui headerHeight # headerHeight - needed for config GUI stuff

# VillagerProfession
public net.minecraft.entity.merchant.villager.VillagerProfession <init>(Ljava/lang/String;Lnet/minecraft/village/PointOfInterestType;Lcom/google/common/collect/ImmutableSet;Lcom/google/common/collect/ImmutableSet;)V
# PointOFInterestType
public net.minecraft.village.PointOfInterestType <init>(Ljava/lang/String;Ljava/util/Set;ILnet/minecraft/util/SoundEvent;Ljava/util/function/Predicate;)V
public net.minecraft.village.PointOfInterestType <init>(Ljava/lang/String;Ljava/util/Set;ILnet/minecraft/util/SoundEvent;)V

# VillagerTrades
public net.minecraft.entity.merchant.villager.VillagerTrades$DyedArmorForEmeraldsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$EmeraldForItemsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$EmeraldForMapTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$EmeraldForVillageTypeItemTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$EnchantedBookForEmeraldsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$EnchantedItemForEmeraldsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$ItemWithPotionForEmeraldsAndItemsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$ItemsForEmeraldsAndItemsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$ItemsForEmeraldsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$SuspiciousStewForEmeraldTrade

# NoiseChunkGenerator
private-f net.minecraft.world.gen.NoiseChunkGenerator field_222568_o
private-f net.minecraft.world.gen.NoiseChunkGenerator field_222569_p
private-f net.minecraft.world.gen.NoiseChunkGenerator field_222570_q
private-f net.minecraft.world.gen.NoiseChunkGenerator field_222571_r

# LivingRenderer
public net.minecraft.client.renderer.entity.LivingRenderer func_177094_a(Lnet/minecraft/client/renderer/entity/layers/LayerRenderer;)Z # addLayer

# LootTable Stuff
private-f net.minecraft.world.storage.loot.LootPool field_186455_c # rolls
private-f net.minecraft.world.storage.loot.LootPool field_186456_d # bonusRolls
public net.minecraft.world.storage.loot.LootTables func_186375_a(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/util/ResourceLocation; # register

# DebugOverlayGui
public net.minecraft.client.gui.overlay.DebugOverlayGui func_212920_a(Lnet/minecraft/util/FrameTimer;IIZ)V # renderLagometer
protected net.minecraft.client.gui.overlay.DebugOverlayGui field_211537_g # rayTraceBlock
protected net.minecraft.client.gui.overlay.DebugOverlayGui field_211538_h # rayTraceFluid

# HopperTileEntity
public net.minecraft.tileentity.HopperTileEntity func_174914_o()Z # mayTransfer
public net.minecraft.tileentity.HopperTileEntity func_145896_c(I)V # setTransferCooldown
protected net.minecraft.tileentity.HopperTileEntity func_200109_a(Ljava/util/function/Supplier;)Z # updateHopper

# ThreadTaskExecutor
public net.minecraft.util.concurrent.ThreadTaskExecutor func_213165_a(Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture; # deferTask

# AbstractSkeletonEntity
protected net.minecraft.entity.monster.AbstractSkeletonEntity func_190727_o()Lnet/minecraft/util/SoundEvent; # getStepSound - make AbstractSkeletonEntity implementable

# WitherSkeletonEntity
protected net.minecraft.entity.monster.WitherSkeletonEntity func_190727_o()Lnet/minecraft/util/SoundEvent; # getStepSound - make AbstractSkeletonEntity implementable

# StrayEntity
protected net.minecraft.entity.monster.StrayEntity func_190727_o()Lnet/minecraft/util/SoundEvent; # getStepSound - make AbstractSkeletonEntity implementable

# SkeletonEntity
protected net.minecraft.entity.monster.SkeletonEntity func_190727_o()Lnet/minecraft/util/SoundEvent; # getStepSound - make AbstractSkeletonEntity implementable

# EntitySelectorParser
public net.minecraft.command.arguments.EntitySelectorParser func_197396_n()V # updateFilter
public net.minecraft.command.arguments.EntitySelectorParser func_197404_d()V # parseArguments

# EntityOptions
public net.minecraft.command.arguments.EntityOptions func_202024_a(Ljava/lang/String;Lnet/minecraft/command/arguments/EntityOptions$IFilter;Ljava/util/function/Predicate;Lnet/minecraft/util/text/ITextComponent;)V # register

# Teleporter
protected net.minecraft.world.Teleporter field_85192_a # world
protected net.minecraft.world.Teleporter field_77187_a # random
protected net.minecraft.world.Teleporter field_85191_c # destinationCoordinateCache

public net.minecraft.util.ResourceLocation func_195823_b(Ljava/lang/String;C)[Ljava/lang/String; # decompose

# Ingredient
public-f net.minecraft.item.crafting.Ingredient
protected net.minecraft.item.crafting.Ingredient <init>(Ljava/util/stream/Stream;)V
public net.minecraft.item.crafting.Ingredient func_209357_a(Ljava/util/stream/Stream;)Lnet/minecraft/item/crafting/Ingredient; # fromItemListStream
public+f net.minecraft.item.crafting.Ingredient func_199564_a(Lnet/minecraft/network/PacketBuffer;)V # write
public net.minecraft.item.crafting.Ingredient$IItemList
public net.minecraft.item.crafting.Ingredient$SingleItemList
public net.minecraft.item.crafting.Ingredient$SingleItemList <init>(Lnet/minecraft/item/ItemStack;)V
public net.minecraft.item.crafting.Ingredient$TagList
public net.minecraft.item.crafting.Ingredient$TagList <init>(Lnet/minecraft/tags/Tag;)V

# Crafting
public net.minecraft.client.Minecraft func_193986_ar()V # populateSearchTreeManager

# Advancements
public net.minecraft.advancements.AdvancementManager func_195439_b(Lnet/minecraft/resources/IResourceManager;)Ljava/util/Map; # loadCustomAdvancements
public net.minecraft.advancements.CriteriaTriggers func_192118_a(Lnet/minecraft/advancements/ICriterionTrigger;)Lnet/minecraft/advancements/ICriterionTrigger; # register

# BiomeProvider 
public net.minecraft.world.biome.provider.BiomeProvider field_201540_a # BIOMES_TO_SPAWN_IN

# BlockTags.Wrapper 
public net.minecraft.tags.BlockTags$Wrapper

#SaveHandler
public net.minecraft.world.storage.SaveHandler field_215775_d # playersDirectory

#BlockItemUseContext
public net.minecraft.item.BlockItemUseContext <init>(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/PlayerEntity;Lnet/minecraft/util/Hand;Lnet/minecraft/item/ItemStack;Lnet/minecraft/util/math/BlockRayTraceResult;)V

#EntitySpawnPlacementRegistry
public net.minecraft.entity.EntitySpawnPlacementRegistry func_209343_a(Lnet/minecraft/entity/EntityType;Lnet/minecraft/entity/EntitySpawnPlacementRegistry$PlacementType;Lnet/minecraft/world/gen/Heightmap$Type;)V # register

# Block$Properties
public net.minecraft.block.Block$Properties func_200947_a(Lnet/minecraft/block/SoundType;)Lnet/minecraft/block/Block$Properties; # sound
public net.minecraft.block.Block$Properties func_200951_a(I)Lnet/minecraft/block/Block$Properties; # lightValue
public net.minecraft.block.Block$Properties func_200944_c()Lnet/minecraft/block/Block$Properties; # tickRandomly
public net.minecraft.block.Block$Properties func_208770_d()Lnet/minecraft/block/Block$Properties; # variableOpacity
public net.minecraft.block.Block$Properties func_200943_b(F)Lnet/minecraft/block/Block$Properties; # hardnessAndResistance
public net.minecraft.block.Block$Properties func_222380_e()Lnet/minecraft/block/Block$Properties; # noDrops

#IChunkGeneratorFactory
public net.minecraft.world.gen.IChunkGeneratorFactory

#ParticleType ctors
public net.minecraft.particles.ParticleType <init>(ZLnet/minecraft/particles/IParticleData$IDeserializer;)V
public net.minecraft.particles.BasicParticleType <init>(Z)V
