plugins {
    id 'org.cadixdev.licenser'
    id 'java-library'
    id 'jacoco'
}

java.withSourcesJar()

dependencies {
    compileOnly(libs.nulls)

    implementation(project(':fmlloader'))
    implementation(project(':fmlcore'))
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'Automatic-Module-Name': 'net.minecraftforge.lowcodemod',
            'FMLModType': 'LANGPROVIDER'
        ] as LinkedHashMap)
        attributes([
            'Specification-Title':   'LowCodeMod',
            'Specification-Vendor':  'Forge Development LLC',
            'Specification-Version': '1.0',
            'Implementation-Title':   project.name,
            'Implementation-Vendor': 'Forge Development LLC',
            'Implementation-Version': FORGE_VERSION.split('\\.')[0]
        ] as java.util.LinkedHashMap, 'net/minecraftforge/fml/lowcodemod/')
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
}

license {
    header = rootProject.file('LICENSE-header.txt')
}

publishing.publications.mavenJava(MavenPublication) {
    from components.java
}