[default]
current_ver = 1.4.5
base_url    = http://s3.amazonaws.com/MinecraftDownload/
libraries   = lwjgl.jar lwjgl_util.jar jinput.jar
natives     = windows_natives.jar macosx_natives.jar linux_natives.jar

[1.4.4]
client_url = http://assets.minecraft.net/1_4_4/minecraft.jar
server_url = http://assets.minecraft.net/1_4_4/minecraft_server.jar
client_md5 = 7aa46c8058cba2f38e9d2ddddcc77c72
server_md5 = b5feed15df1db87c9aaf78dcefad513d
mcp_ver    = 7.21
mcp_url    = http://mcp.ocean-labs.de/files/archive/mcp721.zip
mcp_md5    = 772ecfdac7e4c9491bfb131cee3bbb36

[1.4.5]
client_url = http://assets.minecraft.net/1_4_5/minecraft.jar
server_url = http://assets.minecraft.net/1_4_5/minecraft_server.jar
client_md5 = b15e2b2b6b4629f0d99a95b6b44412a0
server_md5 = 250654ceae7a26ba955a30095d90a475
mcp_ver    = 7.23
mcp_url    = http://mcp.ocean-labs.de/files/archive/mcp723.zip
mcp_md5    = 9fbb5835b437b64bc5ce618fa5a53d1d
