#Main FML Access Transformer configuration file
# TileEntity addMapping
public asm.a(Ljava/lang/Class;Ljava/lang/String;)V #MD:TileEntity/func_70306_a
# EntityList addMappings
public ns.a(Ljava/lang/Class;Ljava/lang/String;I)V #MD:EntityList/func_75618_a
public ns.a(Ljava/lang/Class;Ljava/lang/String;III)V #MD:EntityList/func_75614_a
public ns.b #FD:EntityList/field_75625_b #nameToClassMap
public ns.c #FD:EntityList/field_75626_c #classToNameMap
public ns.d #FD:EntityList/field_75623_d #idToClassMap
# RenderEngine
#public bba.h #FD:RenderEngine/field_78367_h #textureList # -- MISSING MAPPING # -- MISSING MAPPING
#public bge.g #FD:RenderEngine/field_78366_k #texturePack # -- MISSING MAPPING
# RenderManager
public bgi.q #FD:RenderManager/field_78729_o #renderers
# RenderBlocks - everything
public bfo.* #FD:RenderBlocks/*
public bfo.*() #MD:RenderBlocks/*
#RenderPlayer
#public-f bht.h #FD:RenderPlayer/field_77110_j #armorlist # -- MISSING MAPPING
#RenderBiped
public-f bgr.l #FD:RenderBiped/field_82424_k #armorlist
#StringTranslate
#public bp.b #FD:StringTranslate/field_74815_b # -- MISSING MAPPING
#public bp.e #FD:StringTranslate/field_74813_d # -- MISSING MAPPING
# TileEntityRenderer
public bja.m #FD:TileEntityRenderer/field_76966_m
# CraftingManager - make the add recipe methods public
public aae.a(Lyd;[Ljava/lang/Object;)Laah; #MD:CraftingManager/func_92103_a
public aae.b(Lyd;[Ljava/lang/Object;)V #MD:CraftingManager/func_77596_b
# WeightedRandomItem
public mi.a #FD:WeightedRandomItem/field_76292_a #probability
# ItemStack
#public+f tv.c #FD:ItemStack/field_77993_c #itemId
# StatBase
public kt.a #FD:StatBase/field_75978_a #statName
# NetLoginHandler
public jx.a(Ljx;Z)Z #MD:NetLoginHandler/func_72531_a #'complete connection'
public jx.g #FD:NetLoginHandler/field_72543_h #userName
# EntityPlayerMP getNextWindowId
public ju.bM()V #MD:EntityPlayerMP/func_71117_bO
public ju.bX #FD:EntityPlayerMP/field_71139_cq
# EntityAITaskEntry
public pt #CL:EntityAITaskEntry
# EntityAITasks
public ps.a #FD:EntityAITasks/field_75782_a #taskList
# BlockChest
public anh.m(Labv;III)Z #MD:BlockChest/func_72292_n #isOcelotBlockingChest
# EntityLiving
#public ng.aU #FD:EntityLiving/field_70736_aM #carryoverDamage # -- MISSING MAPPING
public of.c #FD:EntityLiving/field_70714_bg #tasks
#public ng.bG #FD:EntityLiving/field_70703_bu #isJumping # -- MISSING MAPPING
# EntityAIOcelotSit
protected qf.a(Labv;III)Z #MD:EntityAIOcelotSit/func_75398_a #nearestSittableBlock
protected qf.f()Z #MD:EntityAIOcelotSit/func_75399_f #isblocksittable
# CallableMinecraftVersion - sanity check the MC version
public c #CL:CallableMinecraftVersion
public c.<init>(Lb;)V #MD:CallableMinecraftVersion/<init>(Lnet/minecraft/src/CrashReport;) #constructor
# EntityAnimal
public ro.bp #FD:EntityAnimal/field_70881_d #inLove
# WorldType
public acf.<init>(ILjava/lang/String;)V #MD:WorldType/<init>(ILjava/lang/String;)
public acf.<init>(ILjava/lang/String;I)V #MD:WorldType/<init>(ILjava/lang/String;I)
# ComponentVillage
public ajj #CL:ComponentVillage
# EntityVillager - minmax lists
public ua.a(Labl;ILjava/util/Random;F)V #MD:EntityVillager/func_70948_a #addBuy
public ua.b(Labl;ILjava/util/Random;F)V #MD:EntityVillager/func_70949_b #addSell
public ua.bB #FD:EntityVillager/field_70958_bB
public ua.bC #FD:EntityVillager/field_70960_bC
# GuiButtonMerchant
public axu #CL:GuiButtonMerchant

protected auu.a #FD:GuiYesNo/field_73942_a #guiScreen
# Minecraft
public ats.D #FD:Minecraft/field_71425_J #running
public ats.N #FD:Minecraft/field_71446_o # textureManager
