#Wed, 13 Nov 2013 19:21:07 -0500
fmlbuild.major.number=6
fmlbuild.minor.number=4
fmlbuild.revision.number=45
fmlbuild.githash=g23baf3a
fmlbuild.mcpversion=8.11
fmlbuild.mcversion=1.6.4
fmlbuild.branch=master

fmlbuild.build.number=952
fmlbuild.deobfuscation.hash=${deobf.checksum}
