#Sat, 16 Nov 2013 18:30:21 -0500
fmlbuild.major.number=6
fmlbuild.minor.number=4
fmlbuild.revision.number=45
fmlbuild.githash=g23baf3a
fmlbuild.mcpversion=8.11
fmlbuild.mcversion=1.6.4
fmlbuild.branch=master

fmlbuild.build.number=953
fmlbuild.deobfuscation.hash=${deobf.checksum}
