#Sun, 15 Sep 2013 23:04:12 -0400
fmlbuild.major.number=6
fmlbuild.minor.number=2
fmlbuild.revision.number=62
fmlbuild.githash=g81328b6
fmlbuild.mcpversion=8.04
fmlbuild.mcversion=1.6.2
fmlbuild.branch=master

fmlbuild.build.number=871
fmlbuild.deobfuscation.hash=${deobf.checksum}
