#Main Forge Access Transformer configuration file
# Tessellator
public-f bfn.a #FD:Tessellator/field_78398_a #instance
public bfn.u #FD:Tessellator/field_78409_u #drawMode
public bfn.v #FD:Tessellator/field_78408_v #xOffset
public bfn.w #FD:Tessellator/field_78407_w #yOffset
public bfn.x #FD:Tessellator/field_78417_x #zOffset
public bfn.z #FD:Tessellator/field_78415_z #isDrawing
# ItemPickaxe
public ym.<init>(ILyc;)V #MD:ItemPickaxe/<init>(ILnet/minecraft/src/EnumToolMaterial;) #constructor
public+f ym.c #FD:ItemPickaxe/field_77867_c #blocksEffectiveAgainst
# ItemAxe
public xz.<init>(ILyc;)V #MD:ItemAxe/<init>(ILnet/minecraft/src/EnumToolMaterial;) #constructor
public+f xz.c #FD:ItemAxe/field_77868_c #blocksEffectiveAgainst
# ItemSpade
public yx.<init>(ILyc;)V #MD:ItemSpade/<init>(ILnet/minecraft/src/EnumToolMaterial;) #constructor
public+f yx.c #FD:ItemSpade/field_77866_c #blocksEffectiveAgainst
# ItemTool
public xi.a #FD:ItemTool/field_77864_a #efficiencyOnProperMaterial
public xi.d #FD:ItemTool/field_77865_bY #damageVsEntity
# EntityEnderman
public tf.br #FD:EntityEnderman/field_70827_d #carriableBlocks
# RenderEngine
# -- MISSING MAPPING public bge.f(Ljava/lang/String;)I #MD:RenderEngine/func_78341_b #getTexture
# -- MISSING MAPPING public bge.i #FD:RenderEngine/field_94154_l #terrainTextureMap
# -- MISSING MAPPING public bge.j #FD:RenderEngine/field_94155_m #itemTextureMap
# RenderGlobal
public bfi.k #FD:RenderGlobal/field_72769_h #theWorld
public bfi.l #FD:RenderGlobal/field_72770_i #renderEngine
public bfi.t #FD:RenderGlobal/field_72777_q #mc
public bfi.u #FD:RenderGlobal/field_72776_r #globalRenderBlocks
public bfi.H #FD:RenderGlobal/field_72738_E #damagedBlocks
# SoundManager
public blk.b #FD:SoundManager/field_77381_a #sndSystem
public blk.d #FD:SoundManager/field_77379_b #soundPoolSounds
public blk.e #FD:SoundManager/field_77380_c #soundPoolStreaming
public blk.f #FD:SoundManager/field_77377_d #soundPoolMusic
# EntityMinecart
protected ss.* #FD:EntityMinecart/* # All private -> protected
# -- MISSING MAPPING public py.h()Z #MD:EntityMinecart/func_70490_h #isMinecartPowered
# Block
public aqw.<init>(ILajz;)V #MD:Block/<init>(ILnet/minecraft/src/Material;) #Constructor
public aqw.<init>(IILajz;)V #MD:Block/<init>(IILnet/minecraft/src/Material;) #Constructor
public aqw.cH #FD:Block/field_72029_cc #blockResistance
public aqw.cG #FD:Block/field_71989_cb #blockHardness
public aqw.d(Ljava/lang/String;)Laqw; #MD:Block/func_111022_d #setIconName
# -- MISSING MAPPING public amq.r()Lamq; #MD:Block/func_71912_p  #setRequiresSelfNotify
public aqw.a(Lara;)Laqw; #MD:Block/func_71884_a #setStepSound
public aqw.b(F)Laqw; #MD:Block/func_71894_b #setResistance
public aqw.c(F)Laqw; #MD:Block/func_71848_c #setHardness
public aqw.k(I)Laqw; #MD:Block/func_71868_h #setLightOpacity
public aqw.a(F)Laqw; #MD:Block/func_71900_a #setLightValue
public aqw.r()Laqw; #MD:Block/func_71875_q  #setBlockUnbreakable
public aqw.b(Z)Laqw; #MD:Block/func_71907_b #setTickRandomly
public aqw.a(FFFFFF)V #MD:Block/func_71905_a #setBlockBounds
# NetServerHandler
public jz.f #FD:NetServerHandler/field_72572_g #playerInAirTime
# TileEntity
public asm.k #FD:TileEntity/field_70331_k #worldObj
# BlockLeavesBase
public are.d #FD:BlockLeavesBase/field_72131_c #graphicsLevel
# Item
public yb.<init>(I)V #MD:Item/<init>(I) #Constructor
public yb.e(I)Lyb; #MD:Item/func_77656_e #setMaxDamage
public-f yb.h(Lyd;)Lmr; #MD:Item/func_77650_f #getIconIndex
public yb.c(Ljava/lang/String;)Lyb; #MD:Item/func_77631_c #setPotionEffect
public yb.d(Ljava/lang/String;)Lyb; #MD:Item/func_111206_d #setIconName
# RailLogic
public amw #CL:BlockBaseRailLogic
public amw.a()I #MD:BlockBaseRailLogic/func_94505_a #getNAdjacentTiles
# EntityPlayer
public ue.a(Lsr;)V #MD:EntityPlayer/func_71012_a #joinEntityItemWithWorld
public ue.i()V #MD:EntityPlayer/func_71053_j #closeScreen
public ue.b #FD:EntityPlayer/field_71076_b #sleepTimer
# EntityPlayerMP
public bdf.a(Lsr;)V #MD:EntityClientPlayerMP/func_71012_a #joinEntityItemWithWorld
# World Gen Chests Related
public mj.* #FD:WeightedRandomChestContent/* #all
public jr.T #FD:WorldServer/field_73069_S #bonusChestContent
public agg.a #FD:StructureMineshaftPieces/field_78818_a #mineshaftChestContents
public ahk.i #FD:ComponentScatteredFeatureDesertPyramid/field_74941_i #itemsToGenerateInTemple
public ahl.l #FD:ComponentScatteredFeatureJunglePyramid/field_74943_l #junglePyramidsChestContents
public ahl.m #FD:ComponentScatteredFeatureJunglePyramid/field_74944_m #junglePyramidsDispenserContents
public ahv.a #FD:ComponentStrongholdChestCorridor/field_75003_a #strongholdChestContents
public ahz.b #FD:ComponentStrongholdLibrary/field_75007_b #strongholdLibraryChestContents
public aie.c #FD:ComponentStrongholdRoomCrossing/field_75014_c #strongholdCorridorChestContents
public ajf.a #FD:ComponentVillageHouse2/field_74918_a #villageBlacksmithChestContents
public afo.a #FD:WorldGenDungeons/field_111189_a #chestContents
# AnvilChunkLoader.chunkSaveLocation
public aed.d #FD:AnvilChunkLoader/field_75825_d
# ChunkProviderServer.currentChunkLoader
public jq.e #FD:ChunkProviderServer/field_73247_e
# PlayerManager
public jo.a(IIZ)Ljp; #MD:PlayerManager/func_72690_a #getOrCreateChunkWatcher
# PlayerInstance
public jp #CL:PlayerInstance
# World
public-f abv.A #FD:World/field_72982_D #villageCollectionObj
public abv.G #FD:World/field_72993_I #activeChunkSet
# EntityLiving
public of.b #FD:EntityLiving/field_70728_aV #experienceValue
# -- MISSING MAPPING public ng.bt #FD:EntityLiving/field_94063_bt #combatTracker
public of.d #FD:EntityLiving/field_70715_bh #targetTasks
# GuiFlatPresets
public avw.a(Ljava/lang/String;ILacp;Ljava/util/List;[Lagc;)V #MD:GuiFlatPresets/func_82294_a
public avw.a(Ljava/lang/String;ILacp;[Lagc;)V #MD:GuiFlatPresets/func_82297_a
# BiomeGenBase
public acp.*() #MD:BiomeGenBase/* #Everything protected->public
# MapGenVillage
public-f ait.e #FD:MapGenVillage/field_75055_e #villageSpawnBiomes
# ShapedRecipes
public+f aah.d #FD:ShapedRecipes/field_77574_d #recipeItems
public+f aah.b #FD:ShapedRecipes/field_77576_b #recipeWidth
public+f aah.c #FD:ShapedRecipes/field_77577_c #recipeHeight
# ShapelessRecipes
public aai.b #FD:ShapelessRecipes/field_77579_b #recipeItems
# GuiContainer
protected awv.a(Lwd;)V #MD:GuiContainer/func_74192_a #drawSlotInventory
# ContainerPlayer
protected vu.h #FD:ContainerPlayer/field_82862_h #player
# BlockButton
protected anc.n(Labv;III)V #MD:BlockButton/func_82535_o #checkActivation
protected-f anc.a #FD:BlockButton/field_82537_a #sensible
# BiomeDecorator
public act.* #FD:BiomeDecorator/* # All private -> protected
# CreativeTabs
public-f wv.a #FD:CreativeTabs/field_78032_a # creativeTabArray non-final
# Packet
public ex.a(IZZLjava/lang/Class;)V #MD:Packet/func_73285_a  #addIdClassMapping
# SaveHandler
public aln.b()Ljava/io/File; #MD:SaveHandler/func_75765_b
# World stuff
public abv.b(Lnm;)V #MD:World/func_72847_b #releaseEntitySkin
public abv.m #FD:World/field_73003_n #prevRainingStrength
public abv.n #FD:World/field_73004_o #rainingStrength
public abv.p #FD:World/field_73017_q #thunderingStrength
public abv.o #FD:World/field_73018_p #prevThunderingStrength
#WorldClient
public bda.b(Lnm;)V #MD:WorldClient/func_72847_b #releaseEntitySkin
#WorldServer
public jr.b(Lnm;)V #MD:WorldServer/func_72847_b #releaseEntitySkin
public jr.N #FD:WorldServer/field_73068_P #allPlayersSleeping
#TextureMap
public bih.g #FD:TextureMap/field_94255_a
# -- MISSING MAPPING public bir.b #FD:TextureMap/field_94253_b
public bih.h #FD:TextureMap/field_94254_c
# -- MISSING MAPPING public bir.d #FD:TextureMap/field_94251_d
#Potion
public nh.b(II)Lnh; #MD:Potion/func_76399_b #setIconIndex
#PotionHelper
public zo.m #FD:PotionHelper/field_77927_l #potionRequirements
public zo.n #FD:PotionHelper/field_77928_m #potionAmplifiers
#PotionEffect
public ni.b #FD:PotionEffect/field_76460_b #duration
#BlockFluid
protected aoz.a #FD:BlockFluid/field_94425_a #theIcon
#GuiIngame
protected avg.* #FD:GuiIngame/* # All private -> protected
protected avg.*() #MD:GuiIngame/* # All private -> protected
#ItemStack
default yd.f #FD:ItemStack/field_77991_e # make default access for itemDamage
#GuiSlot
protected awd.b(IIII)V #MD:GuiSlot/func_77206_b #overlayBackground
#EntityPlayer
public ue.bu #FD:EntityPlayer/field_71092_bJ #username
