pluginManagement {
    repositories {
        maven {
            url = 'https://files.minecraftforge.net/maven'
            name = 'Forge'
        }
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'net.minecraftforge') {
                useModule("net.minecraftforge.gradle:ForgeGradle:${requested.version}")
            }
        }
    }

}
rootProject.name = 'Example'
