java.io.FileInputStream fis = new java.io.FileInputStream(new java.io.File("/home/cpw/projects/FML/mc131/FML/eclipse/FML-MockMod/bin/cpw/mods/mockmod/MockMod.class"));

System.out.println(new cpw.mods.fml.common.discovery.asm.ASMModParser(fis));
com.sun.jdi.VMDisconnectedException: Got IOException from Virtual Machine
	at org.eclipse.jdi.internal.connect.PacketReceiveManager.getReply(PacketReceiveManager.java:179)
	at org.eclipse.jdi.internal.connect.PacketReceiveManager.getReply(PacketReceiveManager.java:197)
	at org.eclipse.jdi.internal.MirrorImpl.requestVM(MirrorImpl.java:191)
	at org.eclipse.jdi.internal.MirrorImpl.requestVM(MirrorImpl.java:226)
	at org.eclipse.jdi.internal.ObjectReferenceImpl.invokeMethod(ObjectReferenceImpl.java:428)
	at org.eclipse.jdt.internal.debug.core.model.JDIThread.invokeMethod(JDIThread.java:958)
	at org.eclipse.jdt.internal.debug.core.model.JDIObjectValue.sendMessage(JDIObjectValue.java:95)
	at org.eclipse.jdt.internal.debug.eval.LocalEvaluationEngine.run(LocalEvaluationEngine.java:226)
	at org.eclipse.jdt.internal.debug.core.model.JDIThread.runEvaluation(JDIThread.java:764)
	at org.eclipse.jdt.internal.debug.eval.LocalEvaluationEngine.acceptClassFiles(LocalEvaluationEngine.java:212)
	at org.eclipse.jdt.internal.core.eval.RequestorWrapper.acceptClassFiles(RequestorWrapper.java:48)
	at org.eclipse.jdt.internal.eval.EvaluationContext.evaluate(EvaluationContext.java:296)
	at org.eclipse.jdt.internal.eval.EvaluationContext.evaluate(EvaluationContext.java:315)
	at org.eclipse.jdt.internal.core.eval.EvaluationContextWrapper.evaluateCodeSnippet(EvaluationContextWrapper.java:244)
	at org.eclipse.jdt.internal.debug.eval.LocalEvaluationEngine$1.run(LocalEvaluationEngine.java:444)
	at java.lang.Thread.run(Thread.java:679)


java.io.FileInputStream fis = new java.io.FileInputStream(new java.io.File("/home/cpw/projects/FML/mcsnapshot/FML/eclipse/simpletestmod/bin/net/minecraft/src/mod_testMod.class"));

System.out.println(new cpw.mods.fml.common.asm.ASMModParser(fis));



org.objectweb.asm.Type.getDescriptor(net.minecraft.src.CraftingManager.class.getDeclaredMethods()[1])


com.google.common.collect.Tables.newCustomTable(new HashMap<String,Map<String,List<String>>(), new com.google.common.base.Supplier() {

});






byte[] bytes = new byte[] {0, 0, 0, 1, 0, 0, 0, -107, 0, 0, 22, 83, 0, 0, 25, -48, 0, 0, 8, 70, 0, 0, 32, 80, 0, 0, 0, 0, 0, 33, 1, 44, 74, 0, 0, 0, 0, 75, 0, 0, 0, 0, 76, 0, 0, 0, 0, 77, 0, 0, 0, 0, 78, 0, 0, 0, 0, 79, 0, 0, 0, 0, 81, 0, 0, 0, 0, 80, 0, 0, 0, 0, 83, 0, 0, 0, 0, 82, 0, 0, 0, 0, 85, 0, 0, 0, 0, 84, 0, 0, 0, 0, 23, 0, 22, 0, 25, 0, 24, 0, -102, 0, 0, 127, 0, 0, 0, 0};
new cpw.mods.fml.common.network.EntitySpawnPacket().consumePacket(bytes)

108 - 27 - 4 