src/test/java/net/minecraftforge/test/ClientCommandTest.java
package net.minecraftforge.test;

import java.util.Arrays;
import java.util.List;

import net.minecraft.command.CommandBase;
import net.minecraft.command.CommandException;
import net.minecraft.command.ICommandSender;
import net.minecraft.server.MinecraftServer;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.text.TextComponentString;
import net.minecraftforge.client.ClientCommandHandler;
import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.fml.common.Mod.EventHandler;
import net.minecraftforge.fml.common.event.FMLInitializationEvent;
import net.minecraftforge.fml.common.registry.GameData;

@Mod(modid="clientcommandtest", name="Client Command Test", version="0.0.0")
public class ClientCommandTest {
    @EventHandler
    public void init(FMLInitializationEvent event)
    {
        ClientCommandHandler.instance.registerCommand(new TestCommand());
    }

    private class TestCommand extends CommandBase {
        @Override
        public String getCommandName()
        {
            return "clientCommandTest";
        }

        @Override
        public String getCommandUsage(ICommandSender sender)
        {
            return "clientCommandTest <block>";
        }

        @Override
        public boolean func_184882_a(MinecraftServer server, ICommandSender sender)
        {
            return true;
        }

        @Override
        public List<String> func_184883_a(MinecraftServer server, ICommandSender sender, String[] args, BlockPos pos)
        {
            if (args.length > 0)
            {
                return getListOfStringsMatchingLastWord(args, GameData.getBlockRegistry().getKeys());
            }

            return null;
        }

        @Override
        public void func_184881_a( MinecraftServer server, ICommandSender sender, String[] args) throws CommandException
        {
            if (args.length > 0)
            {
                sender.addChatMessage(new TextComponentString("Input: " + Arrays.toString(args)));
            }
            else
            {
                sender.addChatMessage(new TextComponentString("No arguments."));
            }
        }
    }
}


Updated to latest mappings. Exc is broken, some anonymous classes didn't map to srg names.

src/test/java/net/minecraftforge/test/ClientCommandTest.java
package net.minecraftforge.test;

import java.util.Arrays;
import java.util.List;

import net.minecraft.command.CommandBase;
import net.minecraft.command.CommandException;
import net.minecraft.command.ICommandSender;
import net.minecraft.server.MinecraftServer;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.text.TextComponentString;
import net.minecraftforge.client.ClientCommandHandler;
import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.fml.common.Mod.EventHandler;
import net.minecraftforge.fml.common.event.FMLInitializationEvent;
import net.minecraftforge.fml.common.registry.GameData;

@Mod(modid="clientcommandtest", name="Client Command Test", version="0.0.0")
public class ClientCommandTest {
    @EventHandler
    public void init(FMLInitializationEvent event)
    {
        ClientCommandHandler.instance.registerCommand(new TestCommand());
    }

    private class TestCommand extends CommandBase {
        @Override
        public String getCommandName()
        {
            return "clientCommandTest";
        }

        @Override
        public String getCommandUsage(ICommandSender sender)
        {
            return "clientCommandTest <block>";
        }

        @Override
        public boolean checkPermission(MinecraftServer server, ICommandSender sender)
        {
            return true;
        }

        @Override
        public List<String> getTabCompletionOptions(MinecraftServer server, ICommandSender sender, String[] args, BlockPos pos)
        {
            if (args.length > 0)
            {
                return getListOfStringsMatchingLastWord(args, GameData.getBlockRegistry().getKeys());
            }

            return null;
        }

        @Override
        public void execute( MinecraftServer server, ICommandSender sender, String[] args) throws CommandException
        {
            if (args.length > 0)
            {
                sender.addChatMessage(new TextComponentString("Input: " + Arrays.toString(args)));
            }
            else
            {
                sender.addChatMessage(new TextComponentString("No arguments."));
            }
        }
    }
}
