src/main/java/net/minecraftforge/client/event/ClientChatSendEvent.java
package net.minecraftforge.client.event;

import net.minecraft.util.IChatComponent;
import cpw.mods.fml.common.eventhandler.Cancelable;
import cpw.mods.fml.common.eventhandler.Event;

@Cancelable
public class ClientChatSendEvent extends Event
{
    public String message;
    public ClientChatSendEvent(String p_146403_1_)
    {
        this.message = p_146403_1_;
    }
}

Improve ChatSend event

src/main/java/net/minecraftforge/client/event/ClientChatSendEvent.java
package net.minecraftforge.client.event;

import net.minecraft.util.IChatComponent;
import cpw.mods.fml.common.eventhandler.Cancelable;
import cpw.mods.fml.common.eventhandler.Event;

@Cancelable
public class ClientChatSendEvent extends Event
{
    public String message;
    public ClientChatSendEvent(String msg)
    {
        this.message = msg;
    }
}