plugins {
    id 'org.cadixdev.licenser'
    id 'java-library'
}

dependencies {
    compileOnly(libs.nulls)

    api(libs.eventbus)

    implementation(project(':fmlloader'))
    implementation(libs.commons.io)
}

java {
    withSourcesJar()
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'Automatic-Module-Name': 'net.minecraftforge.fmlcore',
            'FMLModType': 'LIBRARY'
        ] as LinkedHashMap)
        attributes([
            'Specification-Title':      'FML',
            'Specification-Vendor':     'Forge Development LLC',
            'Specification-Version':    '1',
            'Implementation-Title':     'FML',
            'Implementation-Version':   '1.0',
            'Implementation-Vendor':    'Forge Development LLC'
        ] as LinkedHashMap, 'net/minecraftforge/fml/')
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
}

license {
    header = rootProject.file('LICENSE-header.txt')
    include 'net/minecraftforge/'
}


publishing.publications.mavenJava(MavenPublication) {
    from components.java
}