#Main Forge Access Transformer configuration file
# RailLogic.getNAdjacentTracks
public ahi.a(Lahh;)I
# Tessellator
public ave.u # drawMode
public ave.v # xOffset
public ave.w # yOffset
public ave.x # zOffset
public-f ave.a # instance remove final
public ave.z # isDrawing
# ItemPickaxe
public+f rq.c # blocksEffectiveAgainst
# ItemAxe
public+f rf.c # blocksEffectiveAgainst
# ItemSpade
public+f sb.c # blocksEffectiveAgainst
# ItemTool
public gt.a # efficiencyOnProperMaterial
public gt.bY # damageVsEntity
# EntityEnderman
public np.d # carriableBlocks
# RenderGlobal
public avb.h # theWorld
public avb.i # renderEngine
public avb.q # mc
public avb.r # globalRenderBlocks
public avb.E # damagedBlocks
# SoundManager
public ayq.a # sndSystem
public ayq.b # soundPoolSounds
public ayq.c # soundPoolStreaming
public ayq.d # soundPoolMusic
# EntityMinecart
protected nk.* # All private -> protected
public nj.h()Z # isMinecartPowered
# Block
public aig.<init>(ILaco;)V #Constructor
public aig.<init>(IILaco;)V #Constructor
public aig.p()Laif; # setRequiresSelfNotify
public aig.a(Laij;)Laig; # setStepSound
public aig.b(F)Laig; # setResistance
public aig.c(F)Laig; # setHardness
public aig.h(I)Laig; # setLightOpacity
public aig.a(F)Laig; # setLightValue
public aig.q()Laig; # setBlockUnbreakable
public aig.b(Z)Laig; # setTickRandomly
# NetServerHandler
public gz.g # playerInAirTime
# TileEntity
public aji.k # worldObj
# BlockLeavesBase
public ain.c # graphicsLevel
# Item
public rh.e(I)Lrh; # setMaxDamage
public-f rh.f(Lrj;)I # getIconIndex
# ItemAxe
public rf.<init>()V # constructor
# ItemPickaxe
public rq.<init>()V # constructor
# RailLogic
public ahi
public ahi.a(Lahi;)I # getNAdjacentTiles
# EntityPlayer
public og.a(Lnj;)V # joinEntityItemWithWorld
public og.j()V # closeScreen
# EntityPlayerMP
public atg.a(Lnj;)V # joinEntityItemWithWorld
# World Gen Chests Related
public gr.T # WorldServer.bonusChestContent
public yz.a # StructureMineshaftPieces.mineshaftChestContents
public aad.i # ComponentScatteredFeatureDesertPyramid.itemsToGenerateInTemple
public aae.l # ComponentScatteredFeatureJunglePyramid.junglePyramidsChestContents
public aae.m # ComponentScatteredFeatureJunglePyramid.junglePyramidsDispenserContents
public aan.a # ComponentStrongholdChestCorridor.strongholdChestContents
public aar.b # ComponentStrongholdLibrary.strongholdLibraryChestContents
public aaw.c # ComponentStrongholdRoomCrossing.field_75014_c
public abu.a # ComponentVillageHouse2.villageBlacksmithChestContents
# AnvilChunkLoader.chunkSaveLocation
default wy.d
# ChunkProviderServer.currentChunkLoader
default gq.e
# PlayerManager
default go.a(IIZ)Lgp; # getOrCreateChunkWatcher