#Main Forge Access Transformer configuration file
# RailLogic.getNAdjacentTracks
public als.a(Lals;)I #MD:RailLogic/func_73650_a
# Tessellator
public-f baz.a #FD:Tessellator/field_78398_a #instance
public baz.u #FD:Tessellator/field_78409_u #drawMode
public baz.v #FD:Tessellator/field_78408_v #xOffset
public baz.w #FD:Tessellator/field_78407_w #yOffset
public baz.x #FD:Tessellator/field_78417_x #zOffset
public baz.z #FD:Tessellator/field_78415_z #isDrawing
# ItemPickaxe
public uy.<init>(ILuq;)V #MD:ItemPickaxe/<init>(ILnet/minecraft/src/EnumToolMaterial;) #constructor
public+f uy.c #FD:ItemPickaxe/field_77867_c #blocksEffectiveAgainst
# ItemAxe
public un.<init>(ILuq;)V #MD:ItemAxe/<init>(ILnet/minecraft/src/EnumToolMaterial;) #constructor
public+f un.c #FD:ItemAxe/field_77868_c #blocksEffectiveAgainst
# ItemSpade
public vj.<init>(ILuq;)V #MD:ItemSpade/<init>(ILnet/minecraft/src/EnumToolMaterial;) #constructor
public+f vj.c #FD:ItemSpade/field_77866_c #blocksEffectiveAgainst
# ItemTool
public tw.a #FD:ItemTool/field_77864_a #efficiencyOnProperMaterial
public tw.co #FD:ItemTool/field_77865_bY #damageVsEntity
# EntityEnderman
public qd.d #FD:EntityEnderman/field_70827_d #carriableBlocks
# RenderGlobal
public bav.h #FD:RenderGlobal/field_72769_h #theWorld
public bav.i #FD:RenderGlobal/field_72770_i #renderEngine
public bav.q #FD:RenderGlobal/field_72777_q #mc
public bav.r #FD:RenderGlobal/field_72776_r #globalRenderBlocks
public bav.E #FD:RenderGlobal/field_72738_E #damagedBlocks
# SoundManager
public bev.a #FD:SoundManager/field_77381_a #sndSystem
public bev.b #FD:SoundManager/field_77379_b #soundPoolSounds
public bev.c #FD:SoundManager/field_77380_c #soundPoolStreaming
public bev.d #FD:SoundManager/field_77377_d #soundPoolMusic
# EntityMinecart
protected py.* #FD:EntityMinecart/* # All private -> protected
public py.h()Z #MD:EntityMinecart/func_70490_h #isMinecartPowered
# Block
public amq.<init>(ILagi;)V #MD:Block/<init>(ILnet/minecraft/src/Material;) #Constructor
public amq.<init>(IILagi;)V #MD:Block/<init>(IILnet/minecraft/src/Material;) #Constructor
public amq.r()Lamq; #MD:Block/func_71912_p  #setRequiresSelfNotify
public amq.a(Lamu;)Lamq; #MD:Block/func_71884_a #setStepSound
public amq.b(F)Lamq; #MD:Block/func_71894_b #setResistance
public amq.c(F)Lamq; #MD:Block/func_71848_c #setHardness
public amq.h(I)Lamq; #MD:Block/func_71868_h #setLightOpacity
public amq.a(F)Lamq; #MD:Block/func_71900_a #setLightValue
public amq.s()Lamq; #MD:Block/func_71875_q  #setBlockUnbreakable
public amq.b(Z)Lamq; #MD:Block/func_71907_b #setTickRandomly
public amq.a(FFFFFF)V #MD:Block/func_71905_a #setBlockBounds
# NetServerHandler
public iv.g #FD:NetServerHandler/field_72572_g #playerInAirTime
# TileEntity
public any.k #FD:TileEntity/field_70331_k #worldObj
# BlockLeavesBase
public amy.c #FD:BlockLeavesBase/field_72131_c #graphicsLevel
# Item
public up.<init>(I)V #MD:Item/<init>(I) #Constructor
public up.e(I)Lup; #MD:Item/func_77656_e #setMaxDamage
public-f up.h(Lur;)I #MD:Item/func_77650_f #getIconIndex
# RailLogic
public als #CL:RailLogic
public als.a(Lals;)I #MD:RailLogic/func_73650_a #getNAdjacentTiles
# EntityPlayer
public qx.a(Lpx;)V #MD:EntityPlayer/func_71012_a #joinEntityItemWithWorld
public qx.i()V #MD:EntityPlayer/func_71053_j #closeScreen
# EntityPlayerMP
public ays.a(Lpx;)V #MD:EntityClientPlayerMP/func_71012_a #joinEntityItemWithWorld
# World Gen Chests Related
public kw.* #FD:WeightedRandomChestContent/* #all
public in.S #FD:WorldServer/field_73069_S #bonusChestContent
public acp.a #FD:StructureMineshaftPieces/field_78818_a #mineshaftChestContents
public adt.i #FD:ComponentScatteredFeatureDesertPyramid/field_74941_i #itemsToGenerateInTemple
public adu.l #FD:ComponentScatteredFeatureJunglePyramid/field_74943_l #junglePyramidsChestContents
public adu.m #FD:ComponentScatteredFeatureJunglePyramid/field_74944_m #junglePyramidsDispenserContents
public aee.a #FD:ComponentStrongholdChestCorridor/field_75003_a #strongholdChestContents
public aei.b #FD:ComponentStrongholdLibrary/field_75007_b #strongholdLibraryChestContents
public aen.c #FD:ComponentStrongholdRoomCrossing/field_75014_c #strongholdCorridorChestContents
public afo.a #FD:ComponentVillageHouse2/field_74918_a #villageBlacksmithChestContents
# AnvilChunkLoader.chunkSaveLocation
public aam.d #FD:AnvilChunkLoader/field_75825_d
# ChunkProviderServer.currentChunkLoader
public im.e #FD:ChunkProviderServer/field_73247_e
# PlayerManager
public ik.a(IIZ)Lil; #MD:PlayerManager/func_72690_a #getOrCreateChunkWatcher
# PlayerInstance
public il #CL:PlayerInstance
# World
public-f yc.B #FD:World/field_72982_D #villageCollectionObj
public yc.G #FD:World/field_72993_I #activeChunkSet
# EntityLiving
public md.bd #FD:EntityLiving/field_70728_aV #experienceValue
# GuiFlatPresets
public aug.a(Ljava/lang/String;ILyy;Ljava/util/List;[Lacl;)V #MD:GuiFlatPresets/func_82294_a
public aug.a(Ljava/lang/String;ILyy;[Lacl;)V #MD:GuiFlatPresets/func_82297_a
# BiomeGenBase
public yy.*() #MD:BiomeGenBase/* #Everything protected->public
# MapGenVillage
public-f afc.e #FD:MapGenVillage/field_75055_e #villageSpawnBiomes
# ShapedRecipes
public+f wq.d #FD:ShapedRecipes/field_77574_d #recipeItems
public+f wq.b #FD:ShapedRecipes/field_77576_b #recipeWidth
public+f wq.c #FD:ShapedRecipes/field_77577_c #recipeHeight
# ShapelessRecipes
public wr.b #FD:ShapelessRecipes/field_77579_b #recipeItems
# GuiContainer
protected avf.a(Lsr;)V #MD:GuiContainer/func_74192_a #drawSlotInventory
# BlockButton
protected ajf.o(Lyc;III)V #MD:BlockButton/func_82535_o #checkActivation
protected-f ajf.a #FD:BlockButton/field_82537_a #sensible
# BiomeDecorator
public zc.* #FD:BiomeDecorator/* # All private -> protected
# CreativeTabs
public-f tj.a #FD:CreativeTabs/field_78032_a # creativeTabArray non-final
# Packet
public ef.a(IZZLjava/lang/Class;)V #MD:Packet/func_73285_a  #addIdClassMapping
# SaveHandler
public ahv.b()Ljava/io/File; #MD:SaveHandler/func_75765_b
# World stuff
public yc.b(Llq;)V #MD:World/func_72847_b #releaseEntitySkin
public yc.m #FD:World/field_73003_n #prevRainingStrength
public yc.n #FD:World/field_73004_o #rainingStrength
public yc.p #FD:World/field_73017_q #thunderingStrength
public yc.o #FD:World/field_73018_p #prevThunderingStrength
#WorldClient
public ayp.b(Llq;)V #MD:WorldClient/func_72847_b #releaseEntitySkin
#WorldServer
public in.b(Llq;)V #MD:WorldServer/func_72847_b #releaseEntitySkin
# ChunkCache
public ys.e # FD:ChunkCache/field_72815_e # worldObj
