#Main Forge Access Transformer configuration file
# RailLogic.getNAdjacentTracks
public akh.a(Lakh;)I # RailLogic/func_73650_a
# Tessellator
public-f azb.a # Tessellator/field_78398_a instance
public azb.u # Tessellator/field_78409_u drawMode
public azb.v # Tessellator/field_78408_v xOffset
public azb.w # Tessellator/field_78407_w yOffset
public azb.x # Tessellator/field_78417_xzOffset
public azb.z # Tessellator/field_78415_z isDrawing
# ItemPickaxe
public uc.<init>(ILtu;)V # constructor
public+f uc.c # ItemPickaxe/field_77867_c blocksEffectiveAgainst
# ItemAxe
public tr.<init>(ILtu;)V # constructor
public+f tr.c # ItemAxe/field_77868_c blocksEffectiveAgainst
# ItemSpade
public un.<init>(ILtu;)V # constructor
public+f un.c # ItemSpade/field_77866_c blocksEffectiveAgainst
# ItemTool
public td.a # ItemTool/field_77864_a efficiencyOnProperMaterial
public td.ck # ItemTool/field_77865_bY damageVsEntity
# EntityEnderman
public pm.d # EntityEnderman/field_70827_d carriableBlocks
# RenderGlobal
public ayy.h # RenderGlobal/field_72769_h theWorld
public ayy.i # RenderGlobal/field_72770_i renderEngine
public ayy.q # RenderGlobal/field_72777_q mc
public ayy.r # RenderGlobal/field_72776_r globalRenderBlocks
public aty.E # RenderGlobal/field_72738_E damagedBlocks
# SoundManager
public bcx.a # SoundManager/field_77381_a sndSystem
public bcx.b # SoundManager/field_77379_b soundPoolSounds
public bcx.c # SoundManager/field_77380_c soundPoolStreaming
public bcx.d # SoundManager/field_77377_d soundPoolMusic
# EntityMinecart
protected ph.* # All private -> protected
public ph.h()Z # EntityMinecart/func_70490_h isMinecartPowered
# Block
public alf.<init>(ILafg;)V #Constructor
public alf.<init>(IILafg;)V #Constructor
public alf.r()Lalf; # Block/func_71912_p  setRequiresSelfNotify
public alf.a(Lalj;)Lalf; # Block/func_71884_a setStepSound
public alf.b(F)Lalf; # Block/func_71894_b setResistance
public alf.c(F)Lalf; # Block/func_71848_c setHardness
public alf.h(I)Lalf; # Block/func_71868_h setLightOpacity
public alf.a(F)Lalf; # Block/func_71900_a setLightValue
public alf.s()Lalf; # Block/func_71875_q  setBlockUnbreakable
public alf.b(Z)Lalf; # Block/func_71907_b setTickRandomly
public alf.a(FFFFFF)V #Block/func_71905_a setBlockBounds
# NetServerHandler
public im.g # NetServerHandler/field_72572_g playerInAirTime
# TileEntity
public amm.k # TileEntity/field_70331_k worldObj
# BlockLeavesBase
public aln.c # BlockLeavesBase/field_72131_c graphicsLevel
# Item
public tt.e(I)Ltt; # Item/func_77656_e setMaxDamage
public-f tt.f(Ltv;)I # Item/func_77650_f getIconIndex
# RailLogic
public akh
public akh.a(Lakh;)I # RailLogic/func_73650_a getNAdjacentTiles
# EntityPlayer
public qg.a(Lpg;)V # EntityPlayer/func_71012_a joinEntityItemWithWorld
public qg.i()V # EntityPlayer/func_71053_j closeScreen
# EntityPlayerMP
public axc.a(Lpg;)V # EntityClientPlayerMP/func_71012_a joinEntityItemWithWorld
# World Gen Chests Related
public ie.S # WorldServer/field_73069_S bonusChestContent
public abq.a # StructureMineshaftPieces/field_78818_a mineshaftChestContents
public acu.i # ComponentScatteredFeatureDesertPyramid/field_74941_i itemsToGenerateInTemple
public acv.l # ComponentScatteredFeatureJunglePyramid/field_74943_l junglePyramidsChestContents
public acv.m # ComponentScatteredFeatureJunglePyramid/field_74944_m junglePyramidsDispenserContents
public adf.a # ComponentStrongholdChestCorridor/field_75003_a strongholdChestContents
public adj.b # ComponentStrongholdLibrary/field_75007_b strongholdLibraryChestContents
public ado.c # ComponentStrongholdRoomCrossing/field_75014_c strongholdCorridorChestContents
public aem.a # ComponentVillageHouse2/field_74918_a villageBlacksmithChestContents
# AnvilChunkLoader.chunkSaveLocation
default zn.d # AnvilChunkLoader/field_75825_d
# ChunkProviderServer.currentChunkLoader
default id.e # ChunkProviderServer/field_73247_e
# PlayerManager
default ib.a(IIZ)Lic; # PlayerManager/func_72690_a getOrCreateChunkWatcher
# World
public-f xe.C # World/field_72982_D villageCollectionObj
public xe.H # World/field_72993_I activeChunkSet
# EntityLiving
public ln.bc # EntityLiving/field_70728_aV experienceValue
# GuiFlatPresets
public asr.a(Ljava/lang/String;ILxz;Ljava/util/List;[Labm;)V # GuiFlatPresets/func_82294_a
public asr.a(Ljava/lang/String;ILxz;[Labm;)V # GuiFlatPresets/func_82297_a
# BiomeGenBase
public xz.*() # Everything protected->public
# MapGenVillage
public-f aea.e # MapGenVillage/field_75055_e villageSpawnBiomes