#Main Forge Access Transformer configuration file
# Tessellator
public-f bgd.a #FD:Tessellator/field_78398_a #instance
public bgd.u #FD:Tessellator/field_78409_u #drawMode
public bgd.v #FD:Tessellator/field_78408_v #xOffset
public bgd.w #FD:Tessellator/field_78407_w #yOffset
public bgd.x #FD:Tessellator/field_78417_x #zOffset
public bgd.z #FD:Tessellator/field_78415_z #isDrawing
# ItemPickaxe
public wu.<init>(ILwl;)V #MD:ItemPickaxe/<init>(ILnet/minecraft/src/EnumToolMaterial;) #constructor
public+f wu.c #FD:ItemPickaxe/field_77867_c #blocksEffectiveAgainst
# ItemAxe
public wi.<init>(ILwl;)V #MD:ItemAxe/<init>(ILnet/minecraft/src/EnumToolMaterial;) #constructor
public+f wi.c #FD:ItemAxe/field_77868_c #blocksEffectiveAgainst
# ItemSpade
public xf.<init>(ILwl;)V #MD:ItemSpade/<init>(ILnet/minecraft/src/EnumToolMaterial;) #constructor
public+f xf.c #FD:ItemSpade/field_77866_c #blocksEffectiveAgainst
# ItemTool
public vr.a #FD:ItemTool/field_77864_a #efficiencyOnProperMaterial
public vr.d #FD:ItemTool/field_77865_bY #damageVsEntity
# EntityEnderman
public rv.d #FD:EntityEnderman/field_70827_d #carriableBlocks
# RenderEngine
public bge.f(Ljava/lang/String;)I #MD:RenderEngine/func_78341_b #getTexture
public bge.i #FD:RenderEngine/field_94154_l #terrainTextureMap
public bge.j #FD:RenderEngine/field_94155_m #itemTextureMap
# RenderGlobal
public bfy.h #FD:RenderGlobal/field_72769_h #theWorld
public bfy.i #FD:RenderGlobal/field_72770_i #renderEngine
public bfy.q #FD:RenderGlobal/field_72777_q #mc
public bfy.r #FD:RenderGlobal/field_72776_r #globalRenderBlocks
public bfy.E #FD:RenderGlobal/field_72738_E #damagedBlocks
# SoundManager
public bkc.a #FD:SoundManager/field_77381_a #sndSystem
public bkc.b #FD:SoundManager/field_77379_b #soundPoolSounds
public bkc.c #FD:SoundManager/field_77380_c #soundPoolStreaming
public bkc.d #FD:SoundManager/field_77377_d #soundPoolMusic
# EntityMinecart
protected ri.* #FD:EntityMinecart/* # All private -> protected
# -- MISSING MAPPING public py.h()Z #MD:EntityMinecart/func_70490_h #isMinecartPowered
# Block
public apa.<init>(ILaif;)V #MD:Block/<init>(ILnet/minecraft/src/Material;) #Constructor
public apa.<init>(IILaif;)V #MD:Block/<init>(IILnet/minecraft/src/Material;) #Constructor
public apa.cB #FD:Block/field_72029_cc #blockResistance
public apa.cA #FD:Block/field_71989_cb #blockHardness
# -- MISSING MAPPING public amq.r()Lamq; #MD:Block/func_71912_p  #setRequiresSelfNotify
public apa.a(Lape;)Lapa; #MD:Block/func_71884_a #setStepSound
public apa.b(F)Lapa; #MD:Block/func_71894_b #setResistance
public apa.c(F)Lapa; #MD:Block/func_71848_c #setHardness
public apa.k(I)Lapa; #MD:Block/func_71868_h #setLightOpacity
public apa.a(F)Lapa; #MD:Block/func_71900_a #setLightValue
public apa.r()Lapa; #MD:Block/func_71875_q  #setBlockUnbreakable
public apa.b(Z)Lapa; #MD:Block/func_71907_b #setTickRandomly
public apa.a(FFFFFF)V #MD:Block/func_71905_a #setBlockBounds
# NetServerHandler
public jh.f #FD:NetServerHandler/field_72572_g #playerInAirTime
# TileEntity
public aqp.k #FD:TileEntity/field_70331_k #worldObj
# BlockLeavesBase
public api.d #FD:BlockLeavesBase/field_72131_c #graphicsLevel
# Item
public wk.<init>(I)V #MD:Item/<init>(I) #Constructor
public wk.e(I)Lwk; #MD:Item/func_77656_e #setMaxDamage
public-f wk.h(Lwm;)Llx; #MD:Item/func_77650_f #getIconIndex
public wk.c(Ljava/lang/String;)Lwk; #MD:Item/func_77631_c #setPotionEffect
# RailLogic
public alc #CL:BlockBaseRailLogic
public alc.a()I #MD:BlockBaseRailLogic/func_94505_a #getNAdjacentTiles
# EntityPlayer
public sq.a(Lrh;)V #MD:EntityPlayer/func_71012_a #joinEntityItemWithWorld
public sq.h()V #MD:EntityPlayer/func_71053_j #closeScreen
public sq.b #FD:EntityPlayer/field_71076_b #sleepTimer
# EntityPlayerMP
public bdv.a(Lrh;)V #MD:EntityClientPlayerMP/func_71012_a #joinEntityItemWithWorld
# World Gen Chests Related
public lp.* #FD:WeightedRandomChestContent/* #all
public iz.S #FD:WorldServer/field_73069_S #bonusChestContent
public aem.a #FD:StructureMineshaftPieces/field_78818_a #mineshaftChestContents
public afq.i #FD:ComponentScatteredFeatureDesertPyramid/field_74941_i #itemsToGenerateInTemple
public afr.l #FD:ComponentScatteredFeatureJunglePyramid/field_74943_l #junglePyramidsChestContents
public afr.m #FD:ComponentScatteredFeatureJunglePyramid/field_74944_m #junglePyramidsDispenserContents
public agb.a #FD:ComponentStrongholdChestCorridor/field_75003_a #strongholdChestContents
public agf.b #FD:ComponentStrongholdLibrary/field_75007_b #strongholdLibraryChestContents
public agk.c #FD:ComponentStrongholdRoomCrossing/field_75014_c #strongholdCorridorChestContents
public ahl.a #FD:ComponentVillageHouse2/field_74918_a #villageBlacksmithChestContents
# AnvilChunkLoader.chunkSaveLocation
public acj.d #FD:AnvilChunkLoader/field_75825_d
# ChunkProviderServer.currentChunkLoader
public iy.e #FD:ChunkProviderServer/field_73247_e
# PlayerManager
public iw.a(IIZ)Lix; #MD:PlayerManager/func_72690_a #getOrCreateChunkWatcher
# PlayerInstance
public ix #CL:PlayerInstance
# World
public-f aab.A #FD:World/field_72982_D #villageCollectionObj
public aab.G #FD:World/field_72993_I #activeChunkSet
# EntityLiving
public ng.be #FD:EntityLiving/field_70728_aV #experienceValue
public ng.bt #FD:EntityLiving/field_94063_bt #combatTracker
public ng.bp #FD:EntityLiving/field_70715_bh #targetTasks
# GuiFlatPresets
public axm.a(Ljava/lang/String;ILaav;Ljava/util/List;[Laei;)V #MD:GuiFlatPresets/func_82294_a
public axm.a(Ljava/lang/String;ILaav;[Laei;)V #MD:GuiFlatPresets/func_82297_a
# BiomeGenBase
public aav.*() #MD:BiomeGenBase/* #Everything protected->public
# MapGenVillage
public-f agz.e #FD:MapGenVillage/field_75055_e #villageSpawnBiomes
# ShapedRecipes
public+f yn.d #FD:ShapedRecipes/field_77574_d #recipeItems
public+f yn.b #FD:ShapedRecipes/field_77576_b #recipeWidth
public+f yn.c #FD:ShapedRecipes/field_77577_c #recipeHeight
# ShapelessRecipes
public yo.b #FD:ShapelessRecipes/field_77579_b #recipeItems
# GuiContainer
protected ayl.a(Lul;)V #MD:GuiContainer/func_74192_a #drawSlotInventory
# BlockButton
protected ali.n(Laab;III)V #MD:BlockButton/func_82535_o #checkActivation
protected-f ali.a #FD:BlockButton/field_82537_a #sensible
# BiomeDecorator
public aaz.* #FD:BiomeDecorator/* # All private -> protected
# CreativeTabs
public-f ve.a #FD:CreativeTabs/field_78032_a # creativeTabArray non-final
# Packet
public ei.a(IZZLjava/lang/Class;)V #MD:Packet/func_73285_a  #addIdClassMapping
# SaveHandler
public ajt.b()Ljava/io/File; #MD:SaveHandler/func_75765_b
# World stuff
public aab.b(Lmp;)V #MD:World/func_72847_b #releaseEntitySkin
public aab.m #FD:World/field_73003_n #prevRainingStrength
public aab.n #FD:World/field_73004_o #rainingStrength
public aab.p #FD:World/field_73017_q #thunderingStrength
public aab.o #FD:World/field_73018_p #prevThunderingStrength
#WorldClient
public bds.b(Lmp;)V #MD:WorldClient/func_72847_b #releaseEntitySkin
#WorldServer
public iz.b(Lmp;)V #MD:WorldServer/func_72847_b #releaseEntitySkin
public iz.N #FD:WorldServer/field_73068_P #allPlayersSleeping
#TextureMap
public bir.a #FD:TextureMap/field_94255_a
public bir.b #FD:TextureMap/field_94253_b
public bir.c #FD:TextureMap/field_94254_c
public bir.d #FD:TextureMap/field_94251_d
#Potion
public mk.b(II)Lmk; #MD:Potion/func_76399_b #setIconIndex
#PotionHelper
public xu.m #FD:PotionHelper/field_77927_l #potionRequirements
public xu.n #FD:PotionHelper/field_77928_m #potionAmplifiers
#PotionEffect
public ml.b #FD:PotionEffect/field_76460_b #duration
#BlockFluid
protected ane.a #FD:BlockFluid/field_94425_a #theIcon
#GuiIngame
protected aww.* #FD:GuiIngame/* # All private -> protected
protected aww.*() #MD:GuiIngame/* # All private -> protected
#ItemStack
default wm.e #FD:ItemStack/field_77991_e # make default access for itemDamage
