#Main Forge Access Transformer configuration file
# RailLogic.getNAdjacentTracks
public all.a(Lall;)I #MD:RailLogic/func_73650_a
# Tessellator
public-f bao.a #FD:Tessellator/field_78398_a #instance
public bao.u #FD:Tessellator/field_78409_u #drawMode
public bao.v #FD:Tessellator/field_78408_v #xOffset
public bao.w #FD:Tessellator/field_78407_w #yOffset
public bao.x #FD:Tessellator/field_78417_x #zOffset
public bao.z #FD:Tessellator/field_78415_z #isDrawing
# ItemPickaxe
public ut.<init>(ILul;)V #MD:ItemPickaxe/<init>(ILnet/minecraft/src/EnumToolMaterial;) #constructor
public+f ut.c #FD:ItemPickaxe/field_77867_c #blocksEffectiveAgainst
# ItemAxe
public ui.<init>(ILul;)V #MD:ItemAxe/<init>(ILnet/minecraft/src/EnumToolMaterial;) #constructor
public+f ui.c #FD:ItemAxe/field_77868_c #blocksEffectiveAgainst
# ItemSpade
public ve.<init>(ILul;)V #MD:ItemSpade/<init>(ILnet/minecraft/src/EnumToolMaterial;) #constructor
public+f ve.c #FD:ItemSpade/field_77866_c #blocksEffectiveAgainst
# ItemTool
public tu.a #FD:ItemTool/field_77864_a #efficiencyOnProperMaterial
public tu.cl #FD:ItemTool/field_77865_bY #damageVsEntity
# EntityEnderman
public qd.d #FD:EntityEnderman/field_70827_d #carriableBlocks
# RenderGlobal
public bak.h #FD:RenderGlobal/field_72769_h #theWorld
public bak.i #FD:RenderGlobal/field_72770_i #renderEngine
public bak.q #FD:RenderGlobal/field_72777_q #mc
public bak.r #FD:RenderGlobal/field_72776_r #globalRenderBlocks
public bak.E #FD:RenderGlobal/field_72738_E #damagedBlocks
# SoundManager
public bek.a #FD:SoundManager/field_77381_a #sndSystem
public bek.b #FD:SoundManager/field_77379_b #soundPoolSounds
public bek.c #FD:SoundManager/field_77380_c #soundPoolStreaming
public bek.d #FD:SoundManager/field_77377_d #soundPoolMusic
# EntityMinecart
protected py.* #FD:EntityMinecart/* # All private -> protected
public py.h()Z #MD:EntityMinecart/func_70490_h #isMinecartPowered
# Block
public amj.<init>(ILagb;)V #MD:Block/<init>(ILnet/minecraft/src/Material;) #Constructor
public amj.<init>(IILagb;)V #MD:Block/<init>(IILnet/minecraft/src/Material;) #Constructor
public amj.r()Lamj; #MD:Block/func_71912_p  #setRequiresSelfNotify
public amj.a(Lamn;)Lamj; #MD:Block/func_71884_a #setStepSound
public amj.b(F)Lamj; #MD:Block/func_71894_b #setResistance
public amj.c(F)Lamj; #MD:Block/func_71848_c #setHardness
public amj.h(I)Lamj; #MD:Block/func_71868_h #setLightOpacity
public amj.a(F)Lamj; #MD:Block/func_71900_a #setLightValue
public amj.s()Lamj; #MD:Block/func_71875_q  #setBlockUnbreakable
public amj.b(Z)Lamj; #MD:Block/func_71907_b #setTickRandomly
public amj.a(FFFFFF)V #MD:Block/func_71905_a #setBlockBounds
# NetServerHandler
public iv.g #FD:NetServerHandler/field_72572_g #playerInAirTime
# TileEntity
public anq.k #FD:TileEntity/field_70331_k #worldObj
# BlockLeavesBase
public amr.c #FD:BlockLeavesBase/field_72131_c #graphicsLevel
# Item
public uk.<init>(I)V #MD:Item/<init>(I) #Constructor
public uk.e(I)Luk; #MD:Item/func_77656_e #setMaxDamage
public-f uk.f(Lum;)I #MD:Item/func_77650_f #getIconIndex
# RailLogic
public all #CL:RailLogic
public all.a(Lall;)I #MD:RailLogic/func_73650_a #getNAdjacentTiles
# EntityPlayer
public qx.a(Lpx;)V #MD:EntityPlayer/func_71012_a #joinEntityItemWithWorld
public qx.i()V #MD:EntityPlayer/func_71053_j #closeScreen
# EntityPlayerMP
public ayk.a(Lpx;)V #MD:EntityClientPlayerMP/func_71012_a #joinEntityItemWithWorld
# World Gen Chests Related
public in.T #FD:WorldServer/field_73069_S #bonusChestContent
public aci.a #FD:StructureMineshaftPieces/field_78818_a #mineshaftChestContents
public adm.i #FD:ComponentScatteredFeatureDesertPyramid/field_74941_i #itemsToGenerateInTemple
public adn.l #FD:ComponentScatteredFeatureJunglePyramid/field_74943_l #junglePyramidsChestContents
public adn.m #FD:ComponentScatteredFeatureJunglePyramid/field_74944_m #junglePyramidsDispenserContents
public adx.a #FD:ComponentStrongholdChestCorridor/field_75003_a #strongholdChestContents
public aeb.b #FD:ComponentStrongholdLibrary/field_75007_b #strongholdLibraryChestContents
public aeg.c #FD:ComponentStrongholdRoomCrossing/field_75014_c #strongholdCorridorChestContents
public afh.a #FD:ComponentVillageHouse2/field_74918_a #villageBlacksmithChestContents
# AnvilChunkLoader.chunkSaveLocation
default aaf.d #FD:AnvilChunkLoader/field_75825_d
# ChunkProviderServer.currentChunkLoader
default im.e #FD:ChunkProviderServer/field_73247_e
# PlayerManager
default ik.a(IIZ)Lil; #MD:PlayerManager/func_72690_a #getOrCreateChunkWatcher
# World
public-f xv.C #FD:World/field_72982_D #villageCollectionObj
public xv.H #FD:World/field_72993_I #activeChunkSet
# EntityLiving
public md.bc #FD:EntityLiving/field_70728_aV #experienceValue
# GuiFlatPresets
public atz.a(Ljava/lang/String;ILyr;Ljava/util/List;[Lace;)V #MD:GuiFlatPresets/func_82294_a
public atz.a(Ljava/lang/String;ILyr;[Lace;)V #MD:GuiFlatPresets/func_82297_a
# BiomeGenBase
public yr.*() #MD:BiomeGenBase/* #Everything protected->public
# MapGenVillage
public-f aev.e #FD:MapGenVillage/field_75055_e #villageSpawnBiomes
# ShapedRecipes
public+f wk.d #FD:ShapedRecipes/field_77574_d #recipeItems
public+f wk.b #FD:ShapedRecipes/field_77576_b #recipeWidth
public+f wk.c #FD:ShapedRecipes/field_77577_c #recipeHeight
# ShapelessRecipes
public wl.b #FD:ShapelessRecipes/field_77579_b #recipeItems