#Main Forge Access Transformer configuration file
# Tessellator
public-f bfx.a #FD:Tessellator/field_78398_a #instance
public bfx.u #FD:Tessellator/field_78409_u #drawMode
public bfx.v #FD:Tessellator/field_78408_v #xOffset
public bfx.w #FD:Tessellator/field_78407_w #yOffset
public bfx.x #FD:Tessellator/field_78417_x #zOffset
public bfx.z #FD:Tessellator/field_78415_z #isDrawing
# ItemPickaxe
public wo.<init>(ILwf;)V #MD:ItemPickaxe/<init>(ILnet/minecraft/src/EnumToolMaterial;) #constructor
public+f wo.c #FD:ItemPickaxe/field_77867_c #blocksEffectiveAgainst
# ItemAxe
public wc.<init>(ILwf;)V #MD:ItemAxe/<init>(ILnet/minecraft/src/EnumToolMaterial;) #constructor
public+f wc.c #FD:ItemAxe/field_77868_c #blocksEffectiveAgainst
# ItemSpade
public wz.<init>(ILwf;)V #MD:ItemSpade/<init>(ILnet/minecraft/src/EnumToolMaterial;) #constructor
public+f wz.c #FD:ItemSpade/field_77866_c #blocksEffectiveAgainst
# ItemTool
public vl.a #FD:ItemTool/field_77864_a #efficiencyOnProperMaterial
public vl.d #FD:ItemTool/field_77865_bY #damageVsEntity
# EntityEnderman
public rp.d #FD:EntityEnderman/field_70827_d #carriableBlocks
# RenderEngine
public bfy.f(Ljava/lang/String;)I #MD:RenderEngine/func_78341_b #getTexture
public bfy.i #FD:RenderEngine/field_94154_l #terrainTextureMap
public bfy.j #FD:RenderEngine/field_94155_m #itemTextureMap
# RenderGlobal
public bfs.h #FD:RenderGlobal/field_72769_h #theWorld
public bfs.i #FD:RenderGlobal/field_72770_i #renderEngine
public bfs.q #FD:RenderGlobal/field_72777_q #mc
public bfs.r #FD:RenderGlobal/field_72776_r #globalRenderBlocks
public bfs.E #FD:RenderGlobal/field_72738_E #damagedBlocks
# SoundManager
public bjw.a #FD:SoundManager/field_77381_a #sndSystem
public bjw.b #FD:SoundManager/field_77379_b #soundPoolSounds
public bjw.c #FD:SoundManager/field_77380_c #soundPoolStreaming
public bjw.d #FD:SoundManager/field_77377_d #soundPoolMusic
# EntityMinecart
protected rc.* #FD:EntityMinecart/* # All private -> protected
# -- MISSING MAPPING public py.h()Z #MD:EntityMinecart/func_70490_h #isMinecartPowered
# Block
public aou.<init>(ILahz;)V #MD:Block/<init>(ILnet/minecraft/src/Material;) #Constructor
public aou.<init>(IILahz;)V #MD:Block/<init>(IILnet/minecraft/src/Material;) #Constructor
# -- MISSING MAPPING public amq.r()Lamq; #MD:Block/func_71912_p  #setRequiresSelfNotify
public aou.a(Laoy;)Laou; #MD:Block/func_71884_a #setStepSound
public aou.b(F)Laou; #MD:Block/func_71894_b #setResistance
public aou.c(F)Laou; #MD:Block/func_71848_c #setHardness
public aou.k(I)Laou; #MD:Block/func_71868_h #setLightOpacity
public aou.a(F)Laou; #MD:Block/func_71900_a #setLightValue
public aou.r()Laou; #MD:Block/func_71875_q  #setBlockUnbreakable
public aou.b(Z)Laou; #MD:Block/func_71907_b #setTickRandomly
public aou.a(FFFFFF)V #MD:Block/func_71905_a #setBlockBounds
# NetServerHandler
public jh.f #FD:NetServerHandler/field_72572_g #playerInAirTime
# TileEntity
public aqj.k #FD:TileEntity/field_70331_k #worldObj
# BlockLeavesBase
public apc.d #FD:BlockLeavesBase/field_72131_c #graphicsLevel
# Item
public we.<init>(I)V #MD:Item/<init>(I) #Constructor
public we.e(I)Lwe; #MD:Item/func_77656_e #setMaxDamage
public-f we.h(Lwg;)Llx; #MD:Item/func_77650_f #getIconIndex
# RailLogic
public akw #CL:BlockBaseRailLogic
public akw.a()I #MD:BlockBaseRailLogic/func_94505_a #getNAdjacentTiles
# EntityPlayer
public sk.a(Lrb;)V #MD:EntityPlayer/func_71012_a #joinEntityItemWithWorld
public sk.h()V #MD:EntityPlayer/func_71053_j #closeScreen
# EntityPlayerMP
public bdp.a(Lrb;)V #MD:EntityClientPlayerMP/func_71012_a #joinEntityItemWithWorld
# World Gen Chests Related
public lp.* #FD:WeightedRandomChestContent/* #all
public iz.S #FD:WorldServer/field_73069_S #bonusChestContent
public aeg.a #FD:StructureMineshaftPieces/field_78818_a #mineshaftChestContents
public afk.i #FD:ComponentScatteredFeatureDesertPyramid/field_74941_i #itemsToGenerateInTemple
public afl.l #FD:ComponentScatteredFeatureJunglePyramid/field_74943_l #junglePyramidsChestContents
public afl.m #FD:ComponentScatteredFeatureJunglePyramid/field_74944_m #junglePyramidsDispenserContents
public afv.a #FD:ComponentStrongholdChestCorridor/field_75003_a #strongholdChestContents
public afz.b #FD:ComponentStrongholdLibrary/field_75007_b #strongholdLibraryChestContents
public age.c #FD:ComponentStrongholdRoomCrossing/field_75014_c #strongholdCorridorChestContents
public ahf.a #FD:ComponentVillageHouse2/field_74918_a #villageBlacksmithChestContents
# AnvilChunkLoader.chunkSaveLocation
public acd.d #FD:AnvilChunkLoader/field_75825_d
# ChunkProviderServer.currentChunkLoader
public iy.e #FD:ChunkProviderServer/field_73247_e
# PlayerManager
public iw.a(IIZ)Lix; #MD:PlayerManager/func_72690_a #getOrCreateChunkWatcher
# PlayerInstance
public ix #CL:PlayerInstance
# World
public-f zv.A #FD:World/field_72982_D #villageCollectionObj
public zv.G #FD:World/field_72993_I #activeChunkSet
# EntityLiving
public ng.be #FD:EntityLiving/field_70728_aV #experienceValue
# GuiFlatPresets
public axg.a(Ljava/lang/String;ILaap;Ljava/util/List;[Laec;)V #MD:GuiFlatPresets/func_82294_a
public axg.a(Ljava/lang/String;ILaap;[Laec;)V #MD:GuiFlatPresets/func_82297_a
# BiomeGenBase
public aap.*() #MD:BiomeGenBase/* #Everything protected->public
# MapGenVillage
public-f agt.e #FD:MapGenVillage/field_75055_e #villageSpawnBiomes
# ShapedRecipes
public+f yh.d #FD:ShapedRecipes/field_77574_d #recipeItems
public+f yh.b #FD:ShapedRecipes/field_77576_b #recipeWidth
public+f yh.c #FD:ShapedRecipes/field_77577_c #recipeHeight
# ShapelessRecipes
public yi.b #FD:ShapelessRecipes/field_77579_b #recipeItems
# GuiContainer
protected ayf.a(Luf;)V #MD:GuiContainer/func_74192_a #drawSlotInventory
# BlockButton
protected alc.n(Lzv;III)V #MD:BlockButton/func_82535_o #checkActivation
protected-f alc.a #FD:BlockButton/field_82537_a #sensible
# BiomeDecorator
public aat.* #FD:BiomeDecorator/* # All private -> protected
# CreativeTabs
public-f uy.a #FD:CreativeTabs/field_78032_a # creativeTabArray non-final
# Packet
public ei.a(IZZLjava/lang/Class;)V #MD:Packet/func_73285_a  #addIdClassMapping
# SaveHandler
public ajn.b()Ljava/io/File; #MD:SaveHandler/func_75765_b
# World stuff
public zv.b(Lmp;)V #MD:World/func_72847_b #releaseEntitySkin
public zv.m #FD:World/field_73003_n #prevRainingStrength
public zv.n #FD:World/field_73004_o #rainingStrength
public zv.p #FD:World/field_73017_q #thunderingStrength
public zv.o #FD:World/field_73018_p #prevThunderingStrength
#WorldClient
public bdm.b(Lmp;)V #MD:WorldClient/func_72847_b #releaseEntitySkin
#WorldServer
public iz.b(Lmp;)V #MD:WorldServer/func_72847_b #releaseEntitySkin
