[default]
current_ver = s13w02b
base_url    = http://s3.amazonaws.com/MinecraftDownload/
libraries   = lwjgl.jar lwjgl_util.jar jinput.jar
natives     = windows_natives.jar macosx_natives.jar linux_natives.jar

[1.4.4]
client_url = http://assets.minecraft.net/1_4_4/minecraft.jar
server_url = http://assets.minecraft.net/1_4_4/minecraft_server.jar
client_md5 = 7aa46c8058cba2f38e9d2ddddcc77c72
server_md5 = b5feed15df1db87c9aaf78dcefad513d
mcp_ver    = 7.21
mcp_url    = http://mcp.ocean-labs.de/files/archive/mcp721.zip
mcp_md5    = 772ecfdac7e4c9491bfb131cee3bbb36

[1.4.5]
client_url = http://assets.minecraft.net/1_4_5/minecraft.jar
server_url = http://assets.minecraft.net/1_4_5/minecraft_server.jar
client_md5 = b15e2b2b6b4629f0d99a95b6b44412a0
server_md5 = 250654ceae7a26ba955a30095d90a475
mcp_ver    = 7.23
mcp_url    = http://mcp.ocean-labs.de/files/archive/mcp723.zip
mcp_md5    = 9fbb5835b437b64bc5ce618fa5a53d1d

[1.4.6]
client_url = http://assets.minecraft.net/1_4_6/minecraft.jar
server_url = http://assets.minecraft.net/1_4_6/minecraft_server.jar
client_md5 = 48677dc4c2b98c29918722b5ab27b4fd
server_md5 = b0700fa969dbf0ff085082cde87384d2
mcp_ver    = 7.25
mcp_url    = http://mcp.ocean-labs.de/files/archive/mcp725.zip
mcp_md5    = a7276589fca4974d40eb4e27ba41ba16

[1.4.7]
client_url = http://assets.minecraft.net/1_4_7/minecraft.jar
server_url = http://assets.minecraft.net/1_4_7/minecraft_server.jar
client_md5 = 8e80fb01b321c6b3c7efca397a3eea35
server_md5 = f69ac4bfce2dfbce03fe872518f75a05
mcp_ver    = 7.26a
mcp_url    = http://mcp.ocean-labs.de/files/archive/mcp726a.zip
mcp_md5    = 5f11fbccd857b43a0f54117253b3e4dd

[s13w02b]
client_url = http://assets.minecraft.net/13w02b/minecraft.jar
server_url = http://assets.minecraft.net/13w02b/minecraft_server.jar
client_md5 = 13891f6610b6739ac79f40147cca31d5
server_md5 = b2200cfa5d6535f177d291066d2ed3a8
mcp_ver    = 7.30c
mcp_url    = http://files.minecraftforge.net/mcpmirror/mcp730c.zip
mcp_md5    = b25479ba38ca583bb8223c0a0553defe

