<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>mcpc</groupId>
<artifactId>mcpc-plus</artifactId>
<packaging>jar</packaging>
<version>1.6.2-R0.2-SNAPSHOT</version>
<name>mcpc-plus</name>
<url>http://www.mcportcentral.co.za/</url>
<properties>
    <mcpc.basedir>${project.basedir}/../..</mcpc.basedir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bukkit.version>${project.version}</bukkit.version>
    <filename.version>1.6.2-R0.2</filename.version>
    <api.version>unknown</api.version>
    <minecraft.version>1.6.2</minecraft.version>
    <minecraft_version>1_6_R2</minecraft_version>
    <minecraft_server_url_download>http://s3.amazonaws.com/Minecraft.Download/versions/1.6.2/minecraft_server.1.6.2.jar</minecraft_server_url_download>
    <forge.build>871</forge.build>
    <forge.version>9.10.0.${forge.build}</forge.version>
    <forge.remapped.revision>R1-MCPC</forge.remapped.revision>
    <fml.at>${mcpc.basedir}/resources/fml_at.cfg</fml.at>
    <forge.at>${mcpc.basedir}/resources/forge_at.cfg</forge.at>
    <mcp.mappings>${mcpc.basedir}/resources/mappings/v${minecraft_version}/mcp/</mcp.mappings>
    <buildNumber>0</buildNumber>
</properties>
<pluginRepositories>
    <pluginRepository>
        <id>sonatype-oss-public</id>
        <url>https://oss.sonatype.org/content/groups/public</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </pluginRepository>
</pluginRepositories>
<repositories>
	<repository>
	  <id>ProjectRepo</id>
	  <name>ProjectRepo</name>
	  <url>file://${mcpc.basedir}/libs</url>
	</repository>
    <repository>
      <id>ForgeProjectRepo</id>
      <name>ForgeProjectRepo</name>
      <url>file://${mcpc.basedir}/mcp/jars/libraries</url>
    </repository>
    <repository>
        <id>md_5-snapshots</id>
        <url>http://repo.md-5.net/content/groups/public</url>
    </repository>
    <repository>
        <id>sonatype-nexus-snapshots</id>
        <name>Sonatype Nexus Snapshots</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>
<!-- Deployment -->
<distributionManagement>
    <repository>
        <id>md_5-releases</id>
        <url>http://repo.md-5.net/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
        <id>md_5-snapshots</id>
        <url>http://repo.md-5.net/content/repositories/snapshots/</url>
    </snapshotRepository>
</distributionManagement>
<dependencies>
    <!-- remapped Minecraft + Forge built by SpecialSourceMP -->
    <dependency>
        <groupId>net.minecraftforge</groupId>
        <artifactId>minecraft-forge</artifactId>
        <version>${forge.version}-${forge.remapped.revision}</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <!-- FML/Forge -->
    <dependency>
        <groupId>argo</groupId>
        <artifactId>argo</artifactId>
        <version>2.25_fixed</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>14.0</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.2</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.paulscode</groupId>
        <artifactId>codecjorbis</artifactId>
        <version>20101023</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.paulscode</groupId>
        <artifactId>codecwav</artifactId>
        <version>20101023</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.paulscode</groupId>
        <artifactId>libraryjavasound</artifactId>
        <version>20101123</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.paulscode</groupId>
        <artifactId>librarylwjglopenal</artifactId>
        <version>20100824</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.paulscode</groupId>
        <artifactId>soundsystem</artifactId>
        <version>20120107</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>lzma</groupId>
        <artifactId>lzma</artifactId>
        <version>0.0.1</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>net.java.jinput</groupId>
        <artifactId>jinput</artifactId>
        <version>2.0.5</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>net.java.jutils</groupId>
        <artifactId>jutils</artifactId>
        <version>1.0.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>net.minecraft</groupId>
        <artifactId>launchwrapper</artifactId>
        <version>1.3</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>net.sf.jopt-simple</groupId>
        <artifactId>jopt-simple</artifactId>
        <version>4.5</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.47</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.lwjgl.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>2.9.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.lwjgl.lwjgl</groupId>
        <artifactId>lwjgl_util</artifactId>
        <version>2.9.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-debug-all</artifactId>
        <version>4.1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>2.10.2</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>2.10.2</version>
        <scope>provided</scope>
    </dependency>
    <!-- MCPC+ -->
    <dependency>
        <groupId>net.md-5</groupId>
        <artifactId>SpecialSource</artifactId>
        <version>1.6-SNAPSHOT</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <!-- CraftBukkit -->
    <dependency>
        <groupId>net.sf.trove4j</groupId>
        <artifactId>trove4j</artifactId>
        <version>3.0.2</version>
        <scope>compile</scope>
    </dependency>
    <!-- jline and jansi versions must be kept in sync -->
    <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>2.6</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.fusesource.jansi</groupId>
        <artifactId>jansi</artifactId>
        <version>1.8</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.7.2</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.14</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.avaje</groupId>
        <artifactId>ebean</artifactId>
        <version>2.7.3</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.9</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
    </dependency>
</dependencies>
<!-- builds a jar for extracting into minecraft_server.jar -->
<build>
    <plugins>
        <!-- Get git description -->
        <plugin>
            <groupId>com.lukegb.mojo</groupId>
            <artifactId>gitdescribe-maven-plugin</artifactId>
            <version>1.3</version>
            <configuration>
                <outputPrefix>git-MCPC-Plus-</outputPrefix>
                <outputPostfix/>
            </configuration>
            <executions>
                <execution>
                    <phase>compile</phase>
                    <goals>
                        <goal>gitdescribe</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.8</version>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <goals><goal>add-source</goal></goals>
                    <configuration>
                        <sources>
                        </sources>
                        <resources>
                            <resource>${mcpc.basedir}/resources/</resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <!-- Compile MCPC+ -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <showDeprecation>true</showDeprecation>
                <compilerArgument>-Xlint:-options</compilerArgument>
            </configuration>
        </plugin>
        <!-- Packaging MCPC+ -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <classesDirectory>${project.basedir}/target/classes</classesDirectory>
                <archive>
                    <manifestEntries>
                        <Main-Class>cpw.mods.fml.relauncher.ServerLaunchWrapper</Main-Class>
                        <Implementation-Title>MCPC Plus</Implementation-Title>
                        <Implementation-Version>${describe}</Implementation-Version>
                        <Implementation-Vendor>MCPC</Implementation-Vendor>
                        <Forge-Version>${forge.version}</Forge-Version>
                        <Specification-Title>Bukkit</Specification-Title>
                        <Specification-Version>${project.version}</Specification-Version>
                        <Specification-Vendor>Bukkit Team</Specification-Vendor>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
        <!-- Shading MCPC+ -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <relocations>
                    <!-- MCPC+ - CB relocations, except for: org.bouncycastle, net.minecraft.server - completely restructured in MCP; expect at unrelocated location for reobfuscation -->
                    <relocation>
                        <pattern>joptsimple</pattern>
                        <shadedPattern>org.bukkit.craftbukkit.libs.joptsimple</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>jline</pattern>
                        <shadedPattern>org.bukkit.craftbukkit.libs.jline</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>org.ibex</pattern>
                        <shadedPattern>org.bukkit.craftbukkit.libs.org.ibex</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>org.gjt</pattern>
                        <shadedPattern>org.bukkit.craftbukkit.libs.org.gjt</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>com.google.gson</pattern>
                        <shadedPattern>org.bukkit.craftbukkit.libs.com.google.gson</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>org.bukkit.craftbukkit</pattern>
                        <shadedPattern>org.bukkit.craftbukkit.v${minecraft_version}</shadedPattern>
                        <excludes>
                            <exclude>org.bukkit.craftbukkit.Main*</exclude>
                        </excludes>
                    </relocation>
                </relocations>
                <filters>
                    <!-- Exclude signed manifests -->
                    <filter>
                        <artifact>*:*</artifact>
                        <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                        </excludes>
                    </filter>
                    <filter>
                        <artifact>net.minecraftforge:minecraft-forge</artifact>
                        <excludes>
                            <!-- Exclude incomplete obfuscated Bouncycastle in favor of the full version from FML -->
                            <exclude>org/bouncycastle/**</exclude>
                        </excludes>
                    </filter>
                </filters>
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <manifestEntries>
                            <Main-Class>cpw.mods.fml.relauncher.ServerLaunchWrapper</Main-Class>
                            <Implementation-Title>MCPC Plus</Implementation-Title>
                            <Implementation-Version>${describe}</Implementation-Version>
                            <Implementation-Vendor>MCPC</Implementation-Vendor>
                            <Forge-Version>${forge.version}</Forge-Version>
                            <Specification-Title>Bukkit</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>Bukkit Team</Specification-Vendor>
                        </manifestEntries>
                    </transformer>
                </transformers>
            </configuration>
        </plugin>
        <plugin>
            <groupId>net.md-5</groupId>
            <artifactId>specialsource-maven-plugin</artifactId>
            <version>1.1-SNAPSHOT</version>
            <executions>
                <execution>
                    <id>install-launchwrapper</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-remapped-file</goal>
                    </goals>
                    <configuration>
                        <groupId>net.minecraft.libraries</groupId>
                        <artifactId>launchwrapper</artifactId>
                        <version>1.3</version>
                        <inJars>
                            <param>http://s3.amazonaws.com/Minecraft.Download/libraries/net/minecraft/launchwrapper/1.3/launchwrapper-1.3.jar</param>
                        </inJars>
                        <srgIn>${mcp.mappings}</srgIn>
                    </configuration>
                </execution>
                <execution>
                    <id>install-lzma</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-remapped-file</goal>
                    </goals>
                    <configuration>
                        <groupId>net.minecraft.libraries</groupId>
                        <artifactId>lzma</artifactId>
                        <version>0.0.1</version>
                        <inJars>
                            <param>http://s3.amazonaws.com/Minecraft.Download/libraries/lzma/lzma/0.0.1/lzma-0.0.1.jar</param>
                        </inJars>
                        <srgIn>${mcp.mappings}</srgIn>
                    </configuration>
                </execution>
                <execution>
                    <id>reobfuscate</id>
                    <phase>package</phase>
                    <goals>
                        <goal>remap</goal>
                    </goals>
                    <configuration>
                        <srgIn>${mcpc.basedir}/resources/mappings/v${minecraft_version}/pkgmcp2obf.srg</srgIn>
                        <remappedDependencies>
                            <param>net.minecraftforge:minecraft-forge:${forge.version}-${forge.remapped.revision}:jar</param>
                        </remappedDependencies>
                        <excludedPackages>
                            <param>argo</param>
                            <param>org/bouncycastle</param>
                        </excludedPackages>
                        <finalName>mcpc-plus-${filename.version}-forge${forge.build}-B${buildNumber}</finalName>
                    </configuration>
                </execution>
             </executions>
        </plugin>
    </plugins>
    <pluginManagement>
        <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>net.md-5</groupId>
                                    <artifactId>specialsource-maven-plugin</artifactId>
                                    <versionRange>[1.1-SNAPSHOT,)</versionRange>
                                    <goals>
                                        <goal>install-remapped-file</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore/>
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>com.github.goldin</groupId>
                                    <artifactId>copy-maven-plugin</artifactId>
                                    <versionRange>[0.2.5,)</versionRange>
                                    <goals>
                                        <goal>copy</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore/>
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>com.lukegb.mojo</groupId>
                                    <artifactId>gitdescribe-maven-plugin</artifactId>
                                    <versionRange>[1.3,)</versionRange>
                                    <goals>
                                        <goal>gitdescribe</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore/>
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>build-helper-maven-plugin</artifactId>
                                    <versionRange>[1.8,)</versionRange>
                                    <goals>
                                        <goal>add-source</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore/>
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
</build>
<profiles>
    <!-- Build number profile -->
    <profile>
        <id>static_build_number</id>
        <activation>
            <property>
                <name>!env.BUILD_NUMBER</name>
            </property>
        </activation>
        <properties>
            <buildNumber>0</buildNumber>
        </properties>
    </profile>
    <profile>
        <id>dynamic_build_number</id>
        <activation>
            <property>
                <name>env.BUILD_NUMBER</name>
            </property>
        </activation>
        <properties>
            <buildNumber>${env.BUILD_NUMBER}</buildNumber>
        </properties>
    </profile>
</profiles>
</project>
