commands.forge.usage=Verwende /forge <Befehl>. Mögliche Befehle sind: tps, track
commands.forge.usage.tracking=Verwende /forge track <Typ> <Dauer in s>. Gültige Typen sind te (Tile Entities). Dauer ist < 60.
commands.forge.tps.summary=%s : Durchschnittliche Zeit pro Tick: %d ms. Durchschnittliche TPS: %d

commands.forge.tracking.te.enabled=Tile-Entity-Tracking für %d Sekunden aktiviert.
forge.texture.preload.warning=Warnung: Textur %s nicht geladen, dies wird Rendering-Fehler verursachen!
forge.client.shutdown.internal=Fahre internen Server herunter...
forge.update.newversion=Neue Forge-Version verfügbar: %s
forge.update.beta.1=%sWARNUNG: %sForge Beta
forge.update.beta.2=Es könnten starke Probleme auftauchen; überprüfe diese, bevor Du sie berichtest.

forge.configgui.forgeConfigTitle=Minecraft Forge - Konfiguration
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Hier kannst Du die Einstellungen innerhalb forge.cfg bearbeiten.
forge.configgui.ctgy.forgeGeneralConfig=Allgemeine Einstellungen
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Hier kannst Du die Einstellungen innerhalb forgeChunkLoading.cfg bearbeiten.
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge Chunk Loader Standardeinstellugen
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Hier kannst du mod-spezifische Einstellungen festlegen, die statt der Standardeinstellungen verwendet werden.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod-spezifische Einstellungen
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Erlaubt es Dir, mod-spezifische Einstellungen festzulegen, die statt der Standardeinstellungen verwendet werden. Ein Wert von 0 als Eintrag deaktiviert jegliche Chunkloading-Fähigkeit dieser Mod.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Neue mod-spezifische Einstellung hinzufügen

forge.configgui.biomeSkyBlendRange.tooltip=Kontrolliere die Reichweite für Vermischung der Himmelsfarben in Biomen mit buntem Himmel.
forge.configgui.biomeSkyBlendRange=Biom-Himmelsfarbmischungsreichweite
forge.configgui.clumpingThreshold.tooltip=Kontrolliert die Grenze, ab welcher Packet51 vor Packet52 bevorzugt wird.
forge.configgui.clumpingThreshold=Packet-Clumping-Grenze
forge.configgui.disableVersionCheck.tooltip=Setze auf 'true', um Forge's Versions-Check zu deaktivieren. Forge fragt eine kleine json-Datei für Versionsinformationen von unseren Servern an. Für weitere Details siehe die ForgeVersion.class in unserem github.
forge.configgui.disableVersionCheck=Forge-Versions-Check deaktivieren
forge.configgui.enableGlobalConfig=Globale Config aktivieren
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Setze dies auf 'true', um einen Absturz zu erzwingen, sollte mehr als ein Block versuchen, sich mit der selben Flüssigkeit zu assoziieren.
forge.configgui.forceDuplicateFluidBlockCrash=Erzwinge Doppelt-Flüssigkeitsblock-Crash
forge.configgui.fullBoundingBoxLadders.tooltip=Setze dies auf 'true', um in der gesamten Kollisionsbox von Entities nach Leitern zu suchen, statt nur in dem Block, in dem es sich befindet. Sorgt für markante Unterschiede in Mechaniken, daher ist das Vanilla-Verhalten standardmäßig aktiviert.
forge.configgui.fullBoundingBoxLadders=Volle Kollisionsbox für Leitern
forge.configgui.removeErroringEntities.tooltip=Setze dies auf 'true', um jegliches Entity zu entfernen, dass einen Error in seiner Update-Methode hervorbringt, statt den Server zu stoppen und einen Absturz zu verursachen. SEI GEWARNT! DIES KÖNNTE ALLES NOCH SCHLIMMER MACHEN! NUTZUNG AUF EIGENE GEFAHR.
forge.configgui.removeErroringEntities=Entferne fehlerhafte Entities
forge.configgui.removeErroringTileEntities.tooltip=Setze dies auf 'true', um jegliches TileEntity zu entfernen, dass einen Error in seiner Update-Methode hervorbringt, statt den Server zu stoppen und einen Absturz zu verursachen. SEI GEWARNT! DIES KÖNNTE ALLES NOCH SCHLIMMER MACHEN! NUTZUNG AUF EIGENE GEFAHR.
forge.configgui.removeErroringTileEntities=Entferne fehlerhafte Tile Entities
forge.configgui.sortRecipies.tooltip=Setze dies auf 'true', um das Sortieren von Fertigungsrezepten in der PostInitialization zu verwenden. Könnte für Desynchronisierung bei gleichartigen Rezepten sorgen. MINECRAFT MUSS HIERFÜR NEU GESTARTET WERDEN, SOLLTE ES ÜBER DIE CONFIG-GUI GEÄMDERT WORDEN SEIN.
forge.configgui.sortRecipies=Sortiere Rezepte
forge.configgui.zombieBabyChance.tooltip=Chance, dass ein Zombie (oder Subklasse) ein Baby ist. Erlaubt es, die Zombie-Spawn-Mechanik zu ändern.
forge.configgui.zombieBabyChance=Zombie-Baby-Chance
forge.configgui.zombieBaseSummonChance.tooltip=Grundlegende Zombie-Spawning-Chance. Erlaubt es, die Bonus-Zombie-Beschwörungs-Mechanik zu ändern.
forge.configgui.zombieBaseSummonChance=Zombie-Spawn-Chance
forge.configgui.stencilbits=Aktiviere GL Stencil Bits
forge.configgui.spawnfuzz=Respawn Fuzz Diameter

forge.configgui.modID.tooltip=Die mod ID, für die du spezifische Einstellugen vornehmen möchtest.
forge.configgui.modID=Mod ID
forge.configgui.dormantChunkCacheSize.tooltip=Entladene Chunks können zunächst in der Cache gehalten werden, um Ladezeiten zu verbessern. Bestimme dir Größe (in chunks) dieser Cache hier.
forge.configgui.dormantChunkCacheSize=Chunk-Cache-Größe
forge.configgui.enableModOverrides.tooltip=Aktiviere diese Einstellung, um mod-spezifische Einstellungen definieren zu können.
forge.configgui.enableModOverrides=Aktiviere mod-spezifische Einstellungen
forge.configgui.maximumChunksPerTicket.tooltip=Dies ist die Höchstanzahl an Chunks, die ein einzelnes Ticket erzwingen kann.
forge.configgui.maximumChunksPerTicket=Chunks-pro-Ticket-Limit
forge.configgui.maximumTicketCount.tooltip=Diest ist die Anzahl an Chunksloading-Anfragen, die eine Mod machen darf.
forge.configgui.maximumTicketCount=Mod-Ticket-Limit
forge.configgui.playerTicketCount.tooltip=Die Anzahl an Tickets, die einem Spieler statt einer Mod zugewiesen werden. Dies wird über alle Mods hinweg geteilt und es liegt an den Mods, es zu verwenden.
forge.configgui.playerTicketCount=Spieler-Ticket-Limit
