commands.forge.usage=Используйте /forge <подкоманда>. Подкоманды: tps, track
commands.forge.usage.tracking=Используйте /forge track <тип> <длительность>. Возможные типы te (Tile Entities). Длительность < 60. 
commands.forge.tps.summary=%s : Среднее время (такт): %d ms. Средняя TPS: %d

commands.forge.tracking.te.enabled=Tile Entity отслеживание включено на %d секунд.
forge.texture.preload.warning=Предупреждение: Текстура %s не загрузилась, вызовет графические глюки!
forge.client.shutdown.internal=Выключение внутреннего сервера...
forge.update.newversion=Доступна новая версия Forge: %s
forge.update.beta.1=%sПРЕДУПРЕЖДЕНИЕ: %sForge Бета
forge.update.beta.2=Могут появиться серьёзные проблемы, проверьте, прежде чем сообщать.
