<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
     30 Mar 2012 13:35:40

     FML
     The Forge Mod Loader

     cpw
     ====================================================================== -->
<project name="FML" default="jenkinsbuild">
  <description>The Forge Mod Loader</description>
  <macrodef name="side">
    <attribute name="prop" />
    <attribute name="src" />
    <attribute name="side" />
    <sequential>
      <property name="@{prop}" value="${@{side}.@{src}}" />
      <condition property="is.client">
        <equals arg1="@{side}" arg2="client" />
      </condition>
      <condition property="is.server">
        <equals arg1="@{side}" arg2="server" />
      </condition>
    </sequential>
  </macrodef>
  <target name="writeversion" depends="buildenvsetup">
    <exec executable="${python.exe}" dir="${basedir}" failonerror="true">
      <arg value="${basedir}/getversion.py" />
      <arg value="${mcp.home}" />
    </exec>
    <propertyfile file="fmlversion.properties">
      <entry key="fmlbuild.build.number" type="int" value="${version.build}"/>
    </propertyfile>
  </target>

  <target name="buildenvsetup">
    <tstamp>
      <format pattern="yyMMddHHmmss" property="timestamp" />
    </tstamp>
    <property environment="env" />
    <property file="fmlbuild.properties" />
    <property name="modname" value="fml" />
    <condition property="dev.home" value="${env.WORKSPACE}" else="${default.dev.home}">
      <isset property="env.WORKSPACE" />
    </condition>
    <condition property="mcp.home" value="${env.WORKSPACE}/mcpworkspace" else="${default.mcp.home}">
      <isset property="env.WORKSPACE" />
    </condition>
    <condition property="python.exe" value="${mcp.home}/runtime/bin/python/python_mcp" else="python">
      <os family="Windows" />
    </condition>
    <property name="mcp.obfoutput" location="${mcp.home}/reobf" />
    <property name="client.mcp.obfoutput" location="${mcp.obfoutput}/minecraft" />
    <property name="mcp.srcdir" location="${mcp.home}/src" />
    <property name="common.mcp.srcdir" location="${mcp.srcdir}/common" />
    <property name="client.mcp.srcdir" location="${mcp.srcdir}/minecraft" />
    <property name="clean.mcp.srcdir" location="${mcp.home}/src-base" />
    <property name="patch.mcp.srcdir" location="${mcp.home}/src-work" />
    <property name="tmp.mcp.srcdir" location="${mcp.home}/src-tmp" />
    <property name="renamed.mcp.srcdir" location="${mcp.home}/src-renamed" />
    <property name="common.src.dir" location="${basedir}/common" />
    <property name="client.src.dir" location="${basedir}/client" />
    <property name="patch.src.dir" location="${basedir}/patches" />
    <property name="fml.conf.dir" location="${basedir}/conf" />
    <condition property="version.build" value="${env.BUILD_NUMBER}" else="1">
      <isset property="env.BUILD_NUMBER" />
    </condition>
  </target>

  <target name="makeversion" depends="buildenvsetup">
    <antcall target="writeversion" />
    <property file="fmlversion.properties" />
    <property name="build.number" value="${fmlbuild.major.number}.${fmlbuild.minor.number}.${fmlbuild.revision.number}" />
    <property name="version.major" value="${fmlbuild.major.number}" />
    <property name="version.minor" value="${fmlbuild.minor.number}" />
    <property name="version.rev" value="${fmlbuild.revision.number}" />
    <property name="version" value="${version.major}.${version.minor}.${version.rev}.${version.build}" />
  </target>

  <target name="clean" depends="buildenvsetup">
    <exec executable="${python.exe}" dir="${mcp.home}">
      <arg value="${mcp.home}/runtime/cleanup.py" />
      <arg value="-f" />
    </exec>
    <exec executable="${python.exe}" dir="${mcp.home}">
      <arg value="${mcp.home}/runtime/decompile.py" />
      <arg value="-d" />
      <arg value="-n" />
    </exec>
  </target>

  <target name="reobfuscate" depends="buildenvsetup,recompile">
    <exec executable="${python.exe}" dir="${mcp.home}" failonerror="true">
      <arg value="${mcp.home}/runtime/reobfuscate.py" />
    </exec>
  	<fail message="Reobfuscation failed">
  		<condition>
  	        <not>
  	        	<and>
  	        	  <available file="${mcp.home}/temp/client.md5"/>
                  <available file="${mcp.home}/temp/client_reobf.md5"/>
  	        	</and>
  	        </not>
  		</condition>
  	</fail>
    <exec executable="${python.exe}" dir="${mcp.home}">
      <arg value="${basedir}/generatechangedfilelist.py"/>
      <arg value="${mcp.home}"/>
      <arg value="${basedir}/difflist.txt"/>
    </exec>
  </target>

  <target name="recompile" depends="buildenvsetup">
    <exec executable="${python.exe}" dir="${mcp.home}" failonerror="true">
      <arg value="${mcp.home}/runtime/recompile.py" />
    </exec>
  	<fail message="Compilation failed">
  		<condition>
  	        <not>
        	  <available file="${mcp.home}/bin/minecraft/net/minecraft/client/Minecraft.class"/>
  	        </not>
  		</condition>
  	</fail>
  </target>

  <target name="merge-client" depends="buildenvsetup">
    <copy todir="${client.mcp.srcdir}" overwrite="true" verbose="true">
      <fileset dir="${client.src.dir}" includes="**/*.java" />
    </copy>
  </target>

  <target name="merge-common">
    <copy todir="${common.mcp.srcdir}" overwrite="true" verbose="true">
      <fileset dir="${common.src.dir}" includes="**/*.java" />
    </copy>
  </target>

  <target name="merge-source" depends="buildenvsetup,merge-client,merge-common" />

  <target name="build-client" depends="buildenvsetup,merge-client,merge-common,reobfuscate,makeversion"/>

  <target name="extract-built-jar">
    <side prop="output" src="mcp.obfoutput" side="${side}" />
    <property name="jarname" value="${modname}-${side}-${version}" />
    <mkdir dir="${basedir}/target" />
    <zip destfile="${basedir}/target/${jarname}.zip">
      <fileset dir="${output}" includes="**/*.class" />
      <zipfileset dir="${basedir}" includes="fmlversion.properties"/>
      <zipfileset dir="${basedir}" includes="LICENSE-fml.txt" />
      <zipfileset dir="${basedir}" includes="install/CREDITS-fml.txt" fullpath="CREDITS-fml.txt"/>
      <zipfileset dir="${common.src.dir}" includes="*.cfg" />
      <mappedresources>
        <concat>
          <fileset dir="${basedir}/install" includes="README.txt" />
          <filterchain>
            <replacetokens>
              <token key="MAJOR" value="${version.major}" />
              <token key="MINOR" value="${version.minor}" />
              <token key="REV" value="${version.rev}" />
              <token key="BUILD" value="${version.build}" />
              <token key="MCVERSION" value="${version.minecraft}" />
            </replacetokens>
          </filterchain>
        </concat>
        <mergemapper to="README-fml.txt" />
      </mappedresources>
    </zip>
  </target>

  <target name="build-universal" depends="build-client">
    <property name="universal.jarname" value="${modname}-universal-${version}" />
    <mkdir dir="${basedir}/target" />
    <jar destfile="${basedir}/target/${universal.jarname}.zip" duplicate="preserve">
      <manifest>
        <attribute name="Main-Class" value="net.minecraft.server.MinecraftServer"/>
        <attribute name="Class-Path" value="minecraft_server.jar"/>
      </manifest>
      <fileset dir="${client.mcp.obfoutput}" includes="**/*.class" />
      <zipfileset dir="${basedir}" includes="fmlversion.properties"/>
      <zipfileset dir="${basedir}" includes="LICENSE-fml.txt" />
        <zipfileset dir="${common.src.dir}" includes="mcpmod.info" />
        <zipfileset dir="${client.src.dir}" includes="mcp.png" />
      <zipfileset dir="${basedir}" includes="install/CREDITS-fml.txt" fullpath="CREDITS-fml.txt"/>
      <zipfileset dir="${common.src.dir}" includes="*.cfg" />
      <mappedresources>
        <concat>
          <fileset dir="${basedir}/install" includes="README.txt" />
          <filterchain>
            <replacetokens>
              <token key="MAJOR" value="${version.major}" />
              <token key="MINOR" value="${version.minor}" />
              <token key="REV" value="${version.rev}" />
              <token key="BUILD" value="${version.build}" />
              <token key="MCVERSION" value="${version.minecraft}" />
            </replacetokens>
          </filterchain>
        </concat>
        <mergemapper to="README-fml.txt" />
      </mappedresources>
    </jar>
  </target>

  <target name="build-source-pack" depends="makeversion">
    <property name="srcpack.jarname" value="${modname}-src-${version}" />
    <zip destfile="${basedir}/target/${srcpack.jarname}.zip">
      <zipfileset dir="${basedir}" includes="LICENSE-fml.txt,difflist.txt,commands.patch,mcp_merge.cfg,mc_versions.cfg" prefix="fml" />
      <zipfileset dir="${common.src.dir}" includes="**/*.java" prefix="fml/common" />
      <zipfileset dir="${client.src.dir}" includes="**/*.java" prefix="fml/client" />
      <zipfileset dir="${client.src.dir}" includes="mcp.png" prefix="fml/client" />
      <zipfileset dir="${basedir}" includes="fmlversion.properties" prefix="fml/common" />
      <zipfileset dir="${common.src.dir}" includes="*.cfg" prefix="fml/common" />
      <zipfileset dir="${common.src.dir}" includes="mcpmod.info" prefix="fml/common" />
      <zipfileset dir="${patch.src.dir}" includes="**/*.patch" prefix="fml/patches" />
      <zipfileset dir="${fml.conf.dir}" prefix="fml/conf" />
      <mappedresources>
        <concat>
          <fileset dir="${basedir}/install" includes="README.txt" />
          <filterchain>
            <replacetokens>
              <token key="MAJOR" value="${version.major}" />
              <token key="MINOR" value="${version.minor}" />
              <token key="REV" value="${version.rev}" />
              <token key="BUILD" value="${version.build}" />
              <token key="MCVERSION" value="${version.minecraft}" />
            </replacetokens>
          </filterchain>
        </concat>
        <mergemapper to="fml/README-fml.txt" />
      </mappedresources>
      <zipfileset dir="${basedir}/install" excludes="README.txt,fml.pyc" prefix="fml" />
    </zip>
  </target>

  <target name="build" depends="buildenvsetup,merge-client,merge-common,build-client,build-universal,build-source-pack" />

  <target name="jenkinsbuild" depends="buildenvsetup,jenkinsfmldecompile,patch,build"/>

  <target name="patch" depends="buildenvsetup">
    <exec executable="${python.exe}" dir="${basedir}">
      <arg value="${basedir}/applypatches.py" />
      <arg value="${basedir}" />
      <arg value="${mcp.srcdir}" />
      <arg value="${mcp.home}" />
    </exec>

  </target>

  <target name="setupenvironment" depends="buildenvsetup">
    <input message="This will clean the mcp environment at ${mcp.home} and backup any src-work folder there (src-base will be erased). Continue?" validargs="y,n" addproperty="do.continue" />
    <condition property="do.not.continue">
      <equals arg1="n" arg2="${do.continue}" />
    </condition>
    <fail if="do.not.continue">You have decided not to continue. This script will stop now.</fail>
    <echo>Preparing the MCP environment at ${mcp.home}</echo>
  	<antcall target="fmldecompile"/>
    <echo>Moving old patched sources at ${patch.mcp.srcdir} out of the way</echo>
    <move todir="${mcp.home}/src-work${timestamp}" failonerror="false" verbose="true">
      <fileset dir="${patch.mcp.srcdir}"/>
    </move>
    <echo>Deleting old patch references at ${clean.mcp.srcdir}</echo>
    <delete dir="${clean.mcp.srcdir}" failonerror="false"/>
    <echo>Creating new patch references at ${clean.mcp.srcdir}</echo>
    <copy todir="${clean.mcp.srcdir}">
      <fileset dir="${mcp.srcdir}"/>
    </copy>
    <antcall target="cleanargo"/>
    <antcall target="patch"/>
    <echo>Creating clean patched references at ${patch.mcp.srcdir}</echo>
    <copy todir="${patch.mcp.srcdir}">
      <fileset dir="${mcp.srcdir}"/>
    </copy>
    <antcall target="writeversion"/>
    <echo>Setup complete! You should now be able to open ${basedir}/eclipse as a workspace in eclipse and import/refresh the FML-Server and FML-Client projects</echo>
  </target>

  <target name="fmldecompile" depends="buildenvsetup">
    <exec executable="${python.exe}" dir="${mcp.home}">
      <arg value="${mcp.home}/runtime/cleanup.py" />
      <arg value="-f" />
    </exec>
    <exec executable="${python.exe}" dir="${basedir}">
      <arg value="${basedir}/decompile.py" />
      <arg value="${mcp.home}" />
      <arg value="${basedir}" />
    </exec>
  </target>

  <target name="jenkinsfmldecompile" depends="buildenvsetup">
    <exec executable="${python.exe}" dir="${mcp.home}">
      <arg value="${mcp.home}/runtime/cleanup.py" />
      <arg value="-f" />
    </exec>
    <exec executable="${python.exe}" dir="${basedir}">
      <arg value="${basedir}/decompile.py" />
      <arg value="${mcp.home}" />
      <arg value="${basedir}" />
      <arg value="-no_gen_conf" />
    </exec>
  </target>

  <target name="repatch" depends="buildenvsetup,checkpatches">
    <echo>Moving old patched sources at ${mcp.home}/src-work out of the way</echo>
    <move todir="${mcp.home}/src-work${timestamp}" failonerror="false" verbose="true">
      <fileset dir="${patch.mcp.srcdir}"/>
    </move>
    <delete dir="${mcp.srcdir}"/>
    <copy todir="${mcp.srcdir}">
      <fileset dir="${clean.mcp.srcdir}"/>
    </copy>

    <antcall target="cleanargo"/>

    <antcall target="patch"/>
    <copy todir="${patch.mcp.srcdir}">
      <fileset dir="${mcp.srcdir}"/>
    </copy>
  </target>

  <target name="repatchclean" depends="buildenvsetup">
    <delete dir="${mcp.srcdir}"/>
    <copy todir="${mcp.srcdir}">
      <fileset dir="${clean.mcp.srcdir}"/>
    </copy>

    <antcall target="cleanargo"/>

    <antcall target="patch"/>
  </target>

  <target name="cleanargo" depends="buildenvsetup">
    <delete dir="${client.mcp.srcdir}/argo"/>
  </target>

  <target name="checkpatches" depends="buildenvsetup">
    <uptodate property="checkUptodate.uptodate">
      <srcfiles dir="${patch.mcp.srcdir}" includes="**/*.java">
      	<present targetdir="${patch.src.dir}">
      		<globmapper from="*.java" to="*.java.patch"/>
      	</present>
      </srcfiles>
      <globmapper from="*.java" to="${patch.src.dir}/*.java.patch"/>
    </uptodate>
  	<fail unless="checkUptodate.uptodate">
  		A patch is out of date. Update your patches!
  	</fail>
  </target>

  <target name="updatepatches" depends="buildenvsetup">
    <exec executable="${python.exe}" dir="${basedir}">
      <arg value="${basedir}/update_patches.py" />
      <arg value="${mcp.home}"/>
      <arg value="${basedir}"/>
    </exec>
  </target>

  <target name="makerenamedsource" depends="buildenvsetup,repatch,merge-client,merge-common,reobfuscate">
    <copy todir="${tmp.mcp.srcdir}">
      <fileset dir="${mcp.srcdir}"/>
    </copy>
    <exec executable="${python.exe}" dir="${mcp.home}">
      <arg value="${mcp.home}/runtime/updatenames.py" />
      <arg value="-f" />
    </exec>
    <copy todir="${renamed.mcp.srcdir}">
      <fileset dir="${mcp.srcdir}"/>
    </copy>
    <move todir="${mcp.srcdir}">
      <fileset dir="${tmp.mcp.srcdir}"/>
    </move>
  </target>
</project>
