[default]
current_ver = 1.4.5
base_url    = http://s3.amazonaws.com/MinecraftDownload/
libraries   = lwjgl.jar lwjgl_util.jar jinput.jar
natives     = windows_natives.jar macosx_natives.jar linux_natives.jar

[1.4.4]
client_url = http://assets.minecraft.net/1_4_4/minecraft.jar
server_url = http://assets.minecraft.net/1_4_4/minecraft_server.jar
client_md5 = 7aa46c8058cba2f38e9d2ddddcc77c72
server_md5 = b5feed15df1db87c9aaf78dcefad513d
mcp_ver    = 7.21

[1.4.5]
client_url = http://assets.minecraft.net/1_4_5/minecraft.jar
server_url = http://assets.minecraft.net/1_4_5/minecraft_server.jar
client_md5 = 469c9743ba88b7aa498769db75e31b1c
server_md5 = c6f1b976385db8bb502902c57458be00
mcp_ver    = 7.22
