repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
	mavenCentral()
}

dependencies {
	implementation 'org.ow2.asm:asm:9.3'
	implementation 'org.ow2.asm:asm-tree:9.3'
    implementation 'net.minecraftforge:srgutils:0.4.+'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.5.0.202303070854-r'
}