repositories {
	maven { url = 'https://maven.minecraftforge.net/' }
	mavenCentral()
}
dependencies {
	implementation 'org.ow2.asm:asm:9.6'
	implementation 'org.ow2.asm:asm-tree:9.6'
	implementation 'net.minecraftforge:srgutils:0.4.+'
	implementation 'commons-io:commons-io:2.12.0'
	implementation 'com.google.code.gson:gson:2.10'
}