>pl #net/minecraft/src/IBossDisplayData
>ji #net/minecraft/src/IStatStringFormat
>xu #net/minecraft/src/ColorizerGrass
>xr #net/minecraft/src/ColorizerFoliage
>aom #org/bouncycastle/crypto/CipherKeyGenerator
>aor #org/bouncycastle/crypto/KeyGenerationParameters
>jw #net/minecraft/src/HttpUtilRunnable
>uw #net/minecraft/src/EnumRarity
>aid #net/minecraft/src/SaveFormatComparator
>jx #net/minecraft/src/IDownloadSuccess
<fx #net/minecraft/src/ThreadDedicatedServer
<hv #net/minecraft/src/ServerGUI
<hw #net/minecraft/src/ServerWindowAdapter
<hx #net/minecraft/src/ServerGuiCommandListener
<hy #net/minecraft/src/ServerGuiFocusAdapter
<hz #net/minecraft/src/PlayerListBox
<ia #net/minecraft/src/GuiStatsComponent
<ib #net/minecraft/src/GuiStatsListener
<ic #net/minecraft/src/GuiLogOutputHandler
<id #net/minecraft/src/GuiLogFormatter
